

.border(@counter) when (@counter > 0) {
    .border((@counter - 1));
	.border-@{counter}{
	    border:solid (0px+@counter);
	}
}
.border(10); // launch the loop

.border-top(@counter) when (@counter > 0) {
    .border-top((@counter - 1));
	.border-top-@{counter}{
	    border-top:solid (0px+@counter);
	}
}
.border-top(10); // launch the loop

.border-bottom(@counter) when (@counter > 0) {
    .border-bottom((@counter - 1));
	.border-bottom-@{counter}{
	    border-bottom:solid (0px+@counter);
	}
}
.border-bottom(10); // launch the loop

.border-left(@counter) when (@counter > 0) {
    .border-left((@counter - 1));
	.border-left-@{counter}{
	    border-left:solid (0px+@counter);
	}
}
.border-left(10); // launch the loop

.border-right(@counter) when (@counter > 0) {
    .border-right((@counter - 1));
	.border-right-@{counter}{
	    border-right:solid (0px+@counter);
	}
}
.border-right(10); // launch the loop


//边框值=0
.border-0{ border: 0px;}
.border-top-0{ border-top: 0px;}
.border-bottom-0{ border-bottom: 0px;}
.border-left-0{ border-left: 0px;}
.border-right-0{ border-right: 0px;}