@primary:#ff6347;
@success:#5CB85C;
@info:#5BC0DE;
@danger:#D9534F;
@warning:#F0AD4E;
@default:#fff;
@disable:#fafafa;



/* 番茄主题  #ff6347 */
/* 红色主题  #e0363f */
/* 蓝色主题  #4285f4 */
/* 绿色主题  #42b983 */


/* 悬浮弹出层提示框背景色和文字色 */
@bg-tooltip:#333;
@color-tooltip:#fff;