@import url("color.less");

//文字对齐
.align-left{text-align: left;}
.align-center{text-align: center;}
.align-right{text-align: right;}

.vertical{display: table-cell; vertical-align:middle;}
.vertical-top{vertical-align: text-top;}
.vertical-middle{vertical-align: middle;}
.vertical-bottom{vertical-align: text-bottom;}

//标签背景颜色
.tag-primary{ background: @primary; display: inline-block; padding: 4px 6px; color: #fff;}
.tag-success{ background: @success; display: inline-block; padding: 4px 6px; color: #fff;}
.tag-info{ background: @info; display: inline-block; padding: 4px 6px; color: #fff;}
.tag-danger{ background: @danger; display: inline-block; padding: 4px 6px; color: #fff;}
.tag-warning{ background: @warning; display: inline-block; padding: 4px 6px; color: #fff;}
.tag-default{ background: #999999; display: inline-block; padding: 4px 6px; color: #fff;}

.tag-red{ background: #f00; display: inline-block; padding: 4px 6px; color: #fff;}
.tag-yellow{ background: #FEC42D; display: inline-block; padding: 4px 6px; color: #fff;}

// 链接颜色
.a-primary{ color:@primary;}
.a-success{ color:@success;}
.a-info{ color:@info;}
.a-danger{ color:@danger;}
.a-warning{ color:@warning;}
.a-default{ color: #999999;}

.a-black{ color: #000;}
.a-white{ color: #f00;}
.a-red{ color: #f00;}
.a-yellow{ color: #FEC42D;}
.a-333{ color: #333333;}
.a-666{ color: #666666;}
.a-999{ color: #999999;}
.a-ccc{ color: #cccccc;}
.a-ddd{ color: #ddd;}
.a-eee{ color: #eee;}

.a-link{ color: #2973b7;}
.a-visited{ color: #cccccc;}
.a-hover{ color: #333; text-decoration: underline;}
.a-active{ color: #333;}



// 非链接颜色
.color-primary{ color:@primary;}
.color-success{ color:@success;}
.color-info{ color:@info;}
.color-danger{ color:@danger;}
.color-warning{ color:@warning;}
.color-default{ color: #999999;}


.color-black{ color: #000;}
.color-white{ color: #fff;}
.color-red{ color: #f00;}
.color-yellow{ color: #FEC42D;}
.color-333{ color: #333333;}
.color-666{ color: #666666;}
.color-999{ color: #999999;}
.color-ccc{ color: #cccccc;}
.color-ddd{ color: #ddd;}
.color-eee{ color: #eee;}


//必填*号
.color-star{position: relative;}
.color-star:before{content: "*"; position: absolute;color: #f00; left: -10px; font-size: 20px;}

//边框颜色
.border-primary{border-color: @primary;}
.border-success{border-color: @success;}
.border-info{border-color: @info;}
.border-danger{border-color: @danger;}
.border-warning{border-color: @warning;}
.border-default{border-color: #ccc;}

.border-red{ border-color: #f00;}
.border-yellow{ border-color: #FEC42D;}

.border-333{ border-color: #333333;}
.border-666{ border-color: #666;}
.border-999{ border-color: #999999;}
.border-ccc{ border-color: #cccccc;}
.border-ddd{ border-color: #ddd;}
.border-eee{ border-color: #eee;}

//背景颜色
.background-white{ background: #fff;}
.background-black{ background: #000;}
.background-red{ background: #f00;}
.background-yellow{ background: #FEC42D;}
.background-primary{background: @primary;}
.background-success{background: @success;}
.background-info{background: @info;}
.background-danger{background: @danger;}
.background-warning{background: @warning;}
.background-default{ background: #fafafa;}

.background-333{ background: #333333;}
.background-666{ background: #666;}
.background-999{ background: #999999;}
.background-ccc{ background: #CCCCCC;}
.background-ddd{ background: #ddd;}
.background-eee{ background: #eee;}




