@import url("color.less");

.pos(a){position: absolute;}
.pos(r){position: relative;}
.pos(f){position: fixed;}


.triangle1(){
	position: absolute;
	display: block;
	width: 0px;
	height: 0px;
	border-color: transparent;
	border-style: solid;
	border-width: 11px;
}
.triangle2(){
	position: absolute;
	display: block;
	width:0px;
	height: 0px;
	border-color: transparent;
	border-style: solid;
	content: "";
	border-width: 10px;
}

.triangle(){
	-webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
     box-shadow: 0 5px 10px rgba(0,0,0,.2); 
	.triangle-top{.pos(a);
		.triangle1();
	    top: -11px;
		border-top-width: 0;
		border-bottom-color: #999;
		border-bottom-color: rgba(0,0,0,.25);

	};
	.triangle-top:after {
		.triangle2();
		left: -10px;
		top:1px;
		border-top-width: 0;
		border-bottom-color:@bg-tooltip;
	}

	.triangle-bottom{.pos(a);
		.triangle1();
	    bottom: -11px;
		border-bottom-width: 0;
		border-top-color: #999;
		border-top-color: rgba(0,0,0,.25);

	};
	.triangle-bottom:after {
		.triangle2();
		left: -10px;
		bottom:1px;
		border-bottom-width: 0;
		border-top-color:@bg-tooltip;
		}

	.triangle-left{.pos(a);
		.triangle1();
	    left: -11px;
		border-left-width: 0;
		border-right-color: #999;
		border-right-color: rgba(0,0,0,.25);
	};
	.triangle-left:after {
		.triangle2();
		bottom: -10px;
		left: 1px;
		border-left-width: 0;
		border-right-color:@bg-tooltip;
		}

	.triangle-right{.pos(a);
		.triangle1();
	    right: -11px;
		border-right-width: 0;
		border-left-color: #999;
		border-left-color: rgba(0,0,0,.25);
	};
	.triangle-right:after {
		.triangle2();
		bottom: -10px;
		right: 1px;
		border-right-width: 0;
		border-left-color:@bg-tooltip;
	}	
}


/* 悬浮提示 */
.tooltip{width: 210px;height: auto;border: 1px solid rgba(0,0,0,.2);position: absolute;background: @bg-tooltip; border-radius: 3px; display: none;

    .triangle();
	.tooltip-body{padding: 10px; min-height: 20px; font-size: 14px;word-break:break-all; color: @color-tooltip}
}

.tooltip-title-gound{width: 210px;height: auto;border: 1px solid rgba(0,0,0,.2);position: absolute;background: @bg-tooltip; color: #333; border-radius: 3px; display: none;

	.triangle();
	.tooltip-title{height: auto; background: #FAFAFA; border-bottom: 1px solid #eee; padding: 10px; font-size: 14px; color: #333;overflow: hidden; text-overflow: ellipsis; white-space: nowrap; border-radius: 3px;border-bottom-left-radius:0px;border-bottom-right-radius:0px}
	.tooltip-body{padding: 10px; min-height: 20px; font-size: 14px;word-break:break-all; color: @color-tooltip}
}
/* 悬浮提示 */