<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>good-vue2</title>
    <link rel="stylesheet" href="static/button.css-1.0.4-2/css/button.css">
    <link rel="stylesheet" href="static/button/css/style.css">
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="static/chartist.min.css">
<script type="text/javascript" src="static/button/js/jquery.js"></script>
<script type="text/javascript" src="static/editor/kindeditor-min.js"></script>
<script type="text/javascript" src="static/editor/lang/zh_CN.js"></script>
<link rel="stylesheet" href="static/editor/themes/default/default.css">
    
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>



<!-- 
 <!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>博客管理平台系统</title>
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
<script type="text/javascript" src="static/button/js/jquery.js"></script>
<script type="text/javascript" src="static/button/js/button.js"></script>
<link rel="stylesheet" href="static/button/font-awesome-4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="static/button/css/button.css">
<link rel="stylesheet" href="static/button/css/style.css">
<script type="text/javascript" src="static/webuploader-0.1.5/dist/webuploader.js"></script>
本地服务器
<script type="text/javascript" src="static/editor/kindeditor-min.js"></script>
<script type="text/javascript" src="static/editor/lang/zh_CN.js"></script>
<link rel="stylesheet" href="static/editor/themes/default/default.css">
<script type="text/javascript">

(function() {
      var $w = $(window);
      $w.on('scroll', function() {
               let scrollNow = window.pageYOffset;
                let pageClientHeight = document.documentElement.clientHeight;

                
                let scrollHeight = Math.max(
                    document.body.scrollHeight, document.documentElement.scrollHeight,
                    document.body.offsetHeight, document.documentElement.offsetHeight,
                    document.body.clientHeight, document.documentElement.clientHeight
                ) - pageClientHeight; // Full Window Height minus the viewport height
                
                let fullWindowHeightInPercentage = Math.round(
                    (scrollNow / scrollHeight) * 100 
                );
                
                let percentage = document.getElementById('percentage');
                percentage.style.width = fullWindowHeightInPercentage + '%';
      });


    }());
</script>

<script type="text/javascript">
  $(function() {
        $("#toTop").scrollToTop(1000);
    });
    
    (function(a) {
        a.fn.scrollToTop = function(c) {
            var d = {
                speed: 800
            };
            c && a.extend(d, {
                speed: c
            });
            return this.each(function() {
                var b = a(this);
                a(window).scroll(function() {
                    100 < a(this).scrollTop() ? b.fadeIn() : b.fadeOut()
                });
                b.click(function(b) {
                    b.preventDefault();
                    a("body, html").animate({
                        scrollTop: 0
                    },
                    d.speed)
                })
            })
        }
    })(jQuery); 
</script>

</head>
<body class="body">

<div id="app"></div>
<div class="z-index-100 position-f left-0 top-0 width-max z-index-100"><span class=" background-primary" id="percentage" style="background: #f59e00"></span></div>

<a href="#top" id="toTop"></a>

<style>
	body{background: url(static/images/bg.png) repeat-y;}
	.table-data{border-left:0px; border-right: 0px;  }
	.color-on{color: #ec5b00}
	.color-off{color: #999}

.scroll {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
}
#percentage {
  display: block;
  width: 0;
  height: 0;
  border-top: 3px solid #f59e00;
  transition: all 250ms ease;
}


#toTop {
    display: none;
    position: fixed;
    bottom: 5px;
    right: 5px;
    width: 64px;
    height: 64px;
    background-image: url('static/images/1316.png');
    background-repeat: no-repeat;
    opacity: 0.8;
}
#toTop:hover {
    opacity: 1;
}
.animation {
    animation: arc 3s linear 1s infinite;
    -webkit-animation: arc 3s linear 1s infinite;
}
@keyframes arc{
0%{transform: rotate(0deg)}
100%{transform: rotate(360deg)}
}
@-webkit-keyframes arc{
0%{-webkit-transform: rotate(0deg)}
100%{-webkit-transform: rotate(360deg)}
}
</style>
<script type="text/javascript" src="static/button/js/admin.js"></script>
</body>
</html>
 -->