<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="css/base.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<script src="js/jquery.js"></script>
<script src="js/jQuery.easing.js"></script>
<script src="js/switchable.min.js"></script>
<style>
.slider-demo-03{ width: 1460px; height: 600px; margin: 0px auto; position: relative;}
.slider-demo-03 .slider-extra{ width: 1200px; height: 600px;}
.slider-demo-03 .slider-main li.slider-panel{ width: 1200px; height: 600px; }
.slider-demo-03  .slider-page a{width: 116px; height: 116px;}
.slider-demo-03 .slider-page a.slider-prev{left:0px; background: url(images/right.png);}
.slider-demo-03 .slider-page a.slider-next{right:0px; background: url(images/left.png);}
.slider-demo-03 .slider-page a.slider-prev:hover{left:0px; background: url(images/right2.png);}
.slider-demo-03 .slider-page a.slider-next:hover{right:0px; background: url(images/left2.png);}
.slider-page{ width: 100%; height: 600px; position: absolute; }
</style>
</head>
<body>
<div class="slider-demo-03 mb20">   
    <div class="slider-page">
        <a href="javascript:void(0)" class="slider-prev"></a>
        <a href="javascript:void(0)"  class="slider-next"></a>
    </div>
    <div style="width: 1200px; overflow: hidden; margin: 0px auto;">
        <div class="slider-wrap">
            <ul class="slider-main">
                <li class="slider-panel red">1</li>
                <li class="slider-panel blue">2</li>
                <li class="slider-panel orange">3</li>

                <li class="slider-panel green">4</li>
                <li class="slider-panel red">5</li>
                <li class="slider-panel blue">6</li>

                <li class="slider-panel orange">7</li>
                <li class="slider-panel green">8</li>
                <li class="slider-panel red">9</li>
                <li class="slider-panel blue">10</li>
                <li class="slider-panel orange">11</li>
                <li class="slider-panel green">12</li>
            </ul>
        </div>
        <div class="slider-extra">


        </div>
    </div>

</div>
<script>
    $(".slider-demo-03").switchable({
        type:"slider",
        isAutoPlay:!0,
        seamlessLoop:!0,
        contentClass:"slider-main",
        mainClass:"slider-panel",
        prevClass:"slider-prev",
        nextClass:"slider-next",
        stayTime: 1e3,
        visible:4
    })
</script>

</body>
</html>