@import url("color.less");

.button{ border-radius: 2px; border: 0px; cursor: pointer;position: relative;box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);}
.button-sms{ padding:0px 10px; display:inline-block; text-align: center; line-height: 25px; font-size: 12px;}
.button-sm{ padding:6px 12px; display:inline-block; text-align: center; line-height: 1.42857143; font-size: 16px;}
.button-md{ padding:6px 18px; display:inline-block; text-align: center; line-height: 1.42857143; font-size: 16px;}
.button-lg{ padding:10px 24px; display:inline-block; text-align: center; line-height: 1.42857143; font-size: 16px;}

.button-ico(){
    padding: 0px 5px 0px 0px;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .2);  
    //box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075);
    //box-shadow: inset 0 1px 0 #66bfff;
  }

.button-primary{
  color: #fff;
  background-color: @primary;
  /* border: 1px solid darken(@primary,10%); */
  -webkit-box-shadow: 0 3px 0 darken(@primary,10%);
  box-shadow: 0 3px 0 darken(@primary,10%);
  .button-ico{.button-ico();}
}
.button-primary:hover{
  background-color:darken( @primary,5%);
  /* border: 1px solid darken(darken(@primary,5%),10%); */
  -webkit-box-shadow: 0 3px 0 darken(@primary,10%);
  box-shadow: 0 3px 0 darken(@primary,10%);
}

.button-success{
  color: #fff;
  background-color: @success;
  -webkit-box-shadow: 0 3px 0 darken(@success,10%);
  box-shadow: 0 3px 0 darken(@success,10%);
  .button-ico{.button-ico();}
}
.button-success:hover{
  background-color:darken(@success,5%);
  -webkit-box-shadow: 0 3px 0 darken(@success,10%);
  box-shadow: 0 3px 0 darken(@success,10%);
}

.button-info{
  color: #fff;
  background-color: @info;
  -webkit-box-shadow: 0 3px 0 darken(@info,10%);
  box-shadow: 0 3px 0 darken(@info,10%);
  .button-ico{.button-ico();}
}
.button-info:hover{
  background-color:darken(@info,5%);
  -webkit-box-shadow: 0 3px 0 darken(@info,10%);
  box-shadow: 0 3px 0 darken(@info,10%);
}

.button-warning{
  color: #fff;
  background-color: @warning;
  -webkit-box-shadow: 0 3px 0 darken(@warning,10%);
  box-shadow: 0 3px 0 darken(@warning,10%);
  .button-ico{.button-ico();}
  
}
.button-warning:hover{
  background-color:darken(@warning,5%);
  -webkit-box-shadow: 0 3px 0 darken(@warning,10%);
  box-shadow: 0 3px 0 darken(@warning,10%);
}

.button-danger{
  color: white;
  background-color: @danger;
  -webkit-box-shadow: 0 3px 0 darken(@danger,10%);
  box-shadow: 0 3px 0 darken(@danger,10%);
  .button-ico{.button-ico();}
}
.button-danger:hover{
  background-color:darken(@danger,5%);
  -webkit-box-shadow: 0 3px 0 darken(@danger,10%);
  box-shadow: 0 3px 0 darken(@danger,10%);
}

.button-default{
  color: #333;  
  border: 1px solid darken(@default,10%); 
  background-color: @default;
  -webkit-box-shadow: 0 3px 0 darken(@default,10%);
  box-shadow: 0 3px 0 darken(@default,10%);
  .button-ico{.button-ico();}
  
}

.button-default:hover{
  border: 1px solid darken(darken(@default,5%),10%); 
  background-color:darken(@default,10%);
  -webkit-box-shadow: 0 3px 0 darken(@default,10%);
  box-shadow: 0 3px 0 darken(@default,10%);
}
