@import url("color.less");   
.nav-selected{ width: auto; display: inline-block; height: 30px; line-height: 26px; padding: 0px 10px; padding-right: 40px; border: 1px solid #DDDDDD; position: relative; background: #fff; margin: 3px;border-radius: 0px;}
.nav-addon{ color: #999999; font-size: 12px;}
.nav-success{ color: #333; font-size: 12px;}
.nav-close{ color: #333; font-size: 12px; position: absolute;width: 30px;height: 28px; line-height: 26px; text-align: center;font-size: 18px; color: #EF5453; cursor: pointer; right: 0px; top: 0px; border-left: 1px solid #DDDDDD }


.tag-group{width: 100%; border: 1px solid #ccc; margin: 10px auto;font-size: 14px; background: #fff;
	.tag-block{ padding: 2px 6px; text-decoration: none; display: inline-block; color: #333; margin: 8px 2px; cursor: pointer;}
	.tag-type{padding: 5px 6px; }
	.tag-primary{background: @primary; color: #fff}
	.tag-success{background: @success; color: #fff}
	.tag-info{background: @danger; color: #fff}
	.tag-danger{background: @danger; color: #fff}
	.tag-warning{background: @warning; color: #fff}
	.tag-block:hover{background: @primary; color: #fff}
}