@primary:#4fc08d;
@success:#5CB85C;
@info:#5BC0DE;
@warning:#F0AD4E;
@danger:#D9534F;
@default:#f6f6f6;

//图标颜色
@color_one:#f0ad4e;
@color_two:#4fc08d;
@color_three:#5bc0de;
@color_four:#d9534f;
@color_five:#1c2d6f;

/* 悬浮弹出层提示框背景色和文字色 */
@bg-tooltip:#333;
@color-tooltip:#fff;


:root{

--primary: @primary;
--primary-d: darken( @primary,5%);
--primary-d-d: darken( darken( @primary,5%),5%);

--success: @success;
--success-d: darken( @success,5%);
--success-d-d: darken( darken( @success,5%),5%);

--info: @info;
--info-d: darken( @info,5%);
--info-d-d: darken( darken( @info,5%),5%);

--warning: @warning;
--warning-d: darken( @warning,5%);
--warning-d-d: darken( darken( @warning,5%),5%);

--danger: @danger;
--danger-d: darken( @danger,5%);
--danger-d-d: darken( darken( @danger,5%),5%);

--default: @default;
--default-d: darken( @default,5%);
--default-d-d: darken( darken( @default,5%),5%);

}