@import url("color.less");  

.input-default{ width: 250px; height: 34px; background: none; border: 1px solid #ccc; border-radius: 3px; padding: 0px 10px;}
.input-default,{box-shadow: inset 0 1px 1px rgba(0,0,0,.075);border-radius: 4px;}
.input-default[disabled], .input-default[readonly]{
    background-color: #eee;
    opacity: 1;
    cursor: not-allowed;
}

.search-group{
	.search-button{border-radius: 0;padding: 6px 10px; padding-top: 6px; font-size: 14px;}
	.search-button-ico{border:1px solid #ccc; font-size:18px; font-weight: bold; padding:7px; color:#ccc; cursor: pointer;}
	.search-right{border-radius: 0; float: right; padding: 1px 10px;}
	.border-left{border-radius: 0; border-left: 0px;}
	.border-right{border-right: 0px; border-top-right-radius:0px; border-bottom-right-radius: 0px;}
}

.select-group{width: 300px; display: inline-block; padding: 0px;
	.input{width: auto; height: 33px;margin-right: 43px; position: relative;}
	input{ border-top-left-radius: 3px;border-bottom-left-radius: 3px; width: 100%; border:1px solid #ccc; border-right: 0px; height: 30px; float: left; position: relative;padding: 0px 5px;}
	button{ width: 36px; border:1px solid #ccc; height:32px;display:inline-block; background: #f6f6f6;position: absolute; right: -45px; cursor: pointer;}
	ul{display: none; overflow: hidden;}	

}
.select-group-open{
	width: 300px; display: inline-block; padding: 0px;
	.input{width: auto; height: 34px;margin-right: 36px; position: relative;}
	.input input[disabled], .select-default[readonly]{
	    background-color: #eee;
	    opacity: 1;
	    cursor: not-allowed;
	}
	input{ border-top-left-radius: 3px;border-bottom-left-radius: 3px; width: 100%; border:1px solid #ccc; border-right: 0px; height: 34px; float: left; position: relative;padding: 0px 5px;box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);}
	button{ width: 36px; border:1px solid #ccc; height:34px;display:inline-block; background: #f6f6f6;position: absolute; right: -36px; cursor: pointer;}
	
	ul.ul{border:1px solid #b9b9b9; position: relative; z-index: 999; border-top: 0px; list-style: none; background: #fff; border-radius: 4px; box-shadow: 0px 1px 3px #ccc; margin: 0px; margin-top: 0px; width: 100%;padding: 0px;}
	li.second{height:auto;}
	li.second li{ display:block; list-style: none; height: 36px; line-height: 36px;  padding:0px 10px; margin: 0px; cursor: pointer; color: #333;font-size: 16px;}
	li.second li:hover{ background:@primary; color: #fff;}
	li.second ul{max-height:300px; overflow: auto;}
	li.first{padding: 10px;background:#efefef; display:block; list-style: none; height: 53px;line-height: 30px;margin: 0px; border-bottom: 1px solid #ddd;}
	li.first input{width: 93%; border: 1px solid #ddd; background: #fff;}
}