@import url("color.less"); 


.star-default{background:url(../images/star-default.png);}
.star-active{background:url(../images/star-active.png);}
.star-sm{ width: 24px; height: 24px; background-size: 24px; display:inline-block}
.star-big{ width: 32px; height: 32px; background-size: 32px; display:inline-block;}

.progress-sm{ position: relative;
	.progress-default{ width: 200px; height: 6px; border-radius: 3px; display: block; background: #DDDDDD; position: relative; left: 0px; top: 0px;}
	.progress-primary{ width: 30%; height: 6px; border-radius: 3px; display: block; background: var(--primary); position: absolute; left: 0px; top: 0px;}
	.progress-success{ width: 30%; height: 6px; border-radius: 3px; display: block; background: var(--success); position: absolute; left: 0px; top: 0px;}
	.progress-info{ width: 30%; height: 6px; border-radius: 3px; display: block; background: var(--info); position: absolute; left: 0px; top: 0px;}
	.progress-danger{ width: 30%; height: 6px; border-radius: 3px; display: block; background: var(--danger); position: absolute; left: 0px; top: 0px;}
	.progress-warning{ width: 30%; height: 6px; border-radius: 3px; display: block; background: var(--warning); position: absolute; left: 0px; top: 0px;}


}

.progress-lg{ position: relative;
	.progress-default{ width: 200px; height: 10px; border-radius: 5px; display: block; background: #DDDDDD; position: relative; left: 0px; top: 0px;}
	.progress-primary{ width: 30%; height: 10px; border-radius: 5px; display: block; background: var(--primary); position: absolute; left: 0px; top: 0px;}
	.progress-success{ width: 30%; height: 10px; border-radius: 5px; display: block; background: var(--success); position: absolute; left: 0px; top: 0px;}
	.progress-info{ width: 30%; height: 10px; border-radius: 5px; display: block; background: var(--info); position: absolute; left: 0px; top: 0px;}
	.progress-danger{ width: 30%; height: 10px; border-radius: 5px; display: block; background: var(--danger); position: absolute; left: 0px; top: 0px;}
	.progress-warning{ width: 30%; height: 10px; border-radius: 5px; display: block; background: var(--warning); position: absolute; left: 0px; top: 0px;}
}
