.table(){
	.table-group{ width: 100%;border-collapse: collapse; margin: 0px auto; background: #fff;
		/* thead.block-header{ background: #f1f1f1; color: #333;}
		thead.block-footer{ background: #f1f1f1; color: #333;} */
		thead.block-header{ background: #eee; color: #333;}
		thead.block-footer{ background: #eee; color: #333;}
		th{ border: 1px solid #DDDDDD; padding: 8px; font-size: 14px; text-align: left;}
		td{ border: 1px solid #DDDDDD; padding: 8px; font-size: 14px; word-break: break-all;}
		/* tr:hover{ background: #fbfbfb} */
	}
	.panel-2 td{ width: 50%;}
	.panel-3 td{ width: 33.333333%;}
	.panel-4 td{ width: 25%;}
	.panel-5 td{ width: 20%;}
	.panel-6 td{ width: 16.666666%;}
	.panel-7 td{ width: 14.285714%;}
	.panel-8 td{ width: 12.5%;}
	.panel-9 td{ width: 11.111111%;}
	.panel-10 td{ width: 10%;}
	.panel-11 td{ width: 9.090909%;}
	.panel-12 td{ width: 8.333333%;}
	.panel-13 td{ width: 7.692307%;}
	.panel-14 td{ width: 7.142857%;}
	.panel-15 td{ width: 6.666666%;}
	.panel-16 td{ width: 6.25%;}
	.panel-17 td{ width: 5.882352%;}
	.panel-18 td{ width: 5.55555%;}
	.panel-19 td{ width: 5.263157%;}
	.panel-20 td{ width: 5%;}

}

.table-data{ width:100%; margin: 0px auto;
	.table()
}
.table-data-row{ width: 100%; margin: 0px auto;
	.table();
	tr:nth-child(2n){ background: #f1f1f1;}

	//tr:nth-child(odd){ background: blue;}
}

.table-default{ width: 100%; margin: 0px auto;
	.table-group{ width: 100%;border-collapse: collapse; margin: 0px auto; background: #fff;

		th{ border: 0px solid #DDDDDD; padding:0px 0px; font-size: 14px; text-align: left;}
		td{ border: 0px solid #DDDDDD; padding:0px 0px; font-size: 14px; word-break: break-all;}
	
	}
}