@import url("color.less");

//文字对齐
.align-left{text-align: left;}
.align-center{text-align: center;}
.align-right{text-align: right;}

.vertical{display: table-cell; vertical-align:middle;}
.vertical-top{vertical-align: text-top;}
.vertical-middle{vertical-align: middle;}
.vertical-bottom{vertical-align: text-bottom;}

//标签背景颜色
.tag-primary{ background: @primary; display: inline-block; padding: 4px 6px; color: #fff;}
.tag-success{ background: @success; display: inline-block; padding: 4px 6px; color: #fff;}
.tag-info{ background: @info; display: inline-block; padding: 4px 6px; color: #fff;}
.tag-danger{ background: @danger; display: inline-block; padding: 4px 6px; color: #fff;}
.tag-warning{ background: @warning; display: inline-block; padding: 4px 6px; color: #fff;}
.tag-default{ background: #999999; display: inline-block; padding: 4px 6px; color: #fff;}

// 赤橙黄绿青蓝紫
.tag-red{ background: red; display: inline-block; padding: 4px 6px; color: #fff;}
.tag-orange{ background: orange; display: inline-block; padding: 4px 6px; color: #fff;}
.tag-yellow{ background: yellow; display: inline-block; padding: 4px 6px; color: #fff;}
.tag-green{ background: green; display: inline-block; padding: 4px 6px; color: #fff;}
.tag-aqua{ background: aqua; display: inline-block; padding: 4px 6px; color: #fff;}
.tag-blue{ background: blue; display: inline-block; padding: 4px 6px; color: #fff;}
.tag-purple{ background: purple; display: inline-block; padding: 4px 6px; color: #fff;}

// 链接颜色
.a-primary{ color:@primary;}
.a-success{ color:@success;}
.a-info{ color:@info;}
.a-danger{ color:@danger;}
.a-warning{ color:@warning;}
.a-default{ color: #999999;}

// 赤橙黄绿青蓝紫
.a-red{ color:red;}
.a-orange{ color:orange;}
.a-yellow{ color: yellow;}
.a-green{ color:green;}
.a-aqua{ color:aqua;}
.a-blue{ color: blue;}
.a-purple{ color:purple;}

.a-black{ color: #000;}
.a-white{ color: #f00;}
.a-333{ color: #333333;}
.a-666{ color: #666666;}
.a-999{ color: #999999;}
.a-ccc{ color: #cccccc;}
.a-ddd{ color: #ddd;}
.a-eee{ color: #eee;}

.a-link{ color: #2973b7;}
.a-visited{ color: #cccccc;}
.a-hover{ color: #333; text-decoration: underline;}
.a-active{ color: #333;}



// 非链接颜色
.color-primary{ color:@primary;}
.color-success{ color:@success;}
.color-info{ color:@info;}
.color-danger{ color:@danger;}
.color-warning{ color:@warning;}
.color-default{ color: #999999;}

// 赤橙黄绿青蓝紫
.color-red{ color:red;}
.color-orange{ color:orange;}
.color-yellow{ color: yellow;}
.color-green{ color:green;}
.color-aqua{ color:aqua;}
.color-blue{ color: blue;}
.color-purple{ color:purple;}

.color-black{ color: #000;}
.color-white{ color: #fff;}
.color-333{ color: #333333;}
.color-666{ color: #666666;}
.color-999{ color: #999999;}
.color-ccc{ color: #cccccc;}
.color-ddd{ color: #ddd;}
.color-eee{ color: #eee;}


//必填*号
.color-star{position: relative;}
.color-star:before{content: "*"; position: absolute;color: #f00; left: -10px; font-size: 20px;}

//边框颜色
.border-primary{border-color: @primary;}
.border-success{border-color: @success;}
.border-info{border-color: @info;}
.border-danger{border-color: @danger;}
.border-warning{border-color: @warning;}
.border-default{border-color: #ddd;}

.border-red{ border-color: red;}
.border-orange{ border-color: orange;}
.border-yellow{ border-color:yellow;}
.border-green{ border-color: green;}
.border-aqua{ border-color: aqua;}
.border-blue{ border-color:blue;}
.border-purple{ border-color:purple;}

.border-333{ border-color: #333333;}
.border-666{ border-color: #666;}
.border-999{ border-color: #999999;}
.border-ccc{ border-color: #cccccc;}
.border-ddd{ border-color: #ddd;}
.border-eee{ border-color: #eee;}

//背景颜色

.background-primary{background: @primary;}
.background-success{background: @success;}
.background-info{background: @info;}
.background-danger{background: @danger;}
.background-warning{background: @warning;}
.background-default{ background: #999999;}

.background-red{ background: red;}
.background-orange{ background: orange;}
.background-yellow{ background: yellow;}
.background-green{ background: green;}
.background-aqua{ background:aqua;}
.background-blue{ background: blue;}
.background-purple{ background:purple;}

.background-white{ background: #fff;}
.background-black{ background: #000;}
.background-333{ background: #333333;}
.background-666{ background: #666;}
.background-999{ background: #999999;}
.background-ccc{ background: #CCCCCC;}
.background-ddd{ background: #ddd;}
.background-eee{ background: #eee;}

.background-one{background: @color_one;}
.background-two{background: @color_two;}
.background-three{background: @color_three;}
.background-four{background: @color_four;}
.background-five{ background: @color_five;}


