.breadbar{ padding: 8px 0px; list-style: none; border-radius: 4px;
  li{display: inline-block;}
  li + li:before { padding: 0 5px; color: #ccc; content: "/\00a0";}
  a{ text-decoration: none;}
  .active { color: #777; }
}


.headder-nav-group{ width:1180px; height: 50px;border: 0px solid red; text-align: center; line-height: 50px; background: #B01D2D; cursor: pointer;
	li{ border: 0px solid red; display:table-cell;	padding: 0px 50px;  color: #fff}
	li a{ display: block; width: 100%; height: 100%; color: #fff; text-decoration: none;}
	li.selected{ background: #E0302F}
	li:hover{ background: #E0302F}
}


.tab-button-group{width: 100%; height: 51px; border-bottom: 1px solid #0098E6; border-left: 1px solid #DDDDDD; position: relative;
	.tab-button{ width: auto; height: 50px; padding: 0px 30px; text-align: center; line-height: 50px;}
	.tab-link{ background: #FAFAFA;
		border: 1px solid #DDDDDD;
		float: left;
		cursor: pointer;
		border-left: 0px;
		border-bottom: 1px  solid #0098E6;
	}
	.tab-active{border:1px solid #0098E6;border-bottom: 1px  solid #fff; background: #fff;}
}



.tab2-button{ padding: 20px; text-align: center;}
.tab2-link{ background: #fff;
	border-bottom: 2px solid #DDDDDD;
	float: left;
	cursor: pointer;
}
.tab2-active{border-bottom:2px solid #B01D2D; background: #fff;}


.tab3-button{ padding: 10px; text-align: center; cursor: pointer;}
.tab3-link{ background: #fff;
	border: 1px solid #DDDDDD;
	float: left;
	.button-ico{padding: 0px 5px 0px 0px;}
}
.tab3-active{border:1px solid #B01D2D; background: #FDF6F7; color: #B01D2D}