.nav-selected{ width: auto; display: inline; height: 30px; line-height: 30px; padding: 4px 10px; padding-right: 40px; border: 1px solid #DDDDDD; position: relative; background: #fff; margin: 3px}
.nav-addon{ color: #999999; font-size: 12px;}
.nav-success{ color: #333; font-size: 12px;}
.nav-close{ color: #333; font-size: 12px; position: absolute;width: 30px;height: 30px; line-height: 30px; text-align: center;font-size: 18px; color: #EF5453; cursor: pointer; right: 0px; border-left: 1px solid #DDDDDD }


.tag-group{width: 1180px; border: 1px solid #ccc; margin: 10px auto;padding: 20px; font-size: 14px; background: #fff;
	.tag-block{ padding: 5px 6px; text-decoration: none; display: inline-block; color: #333; margin: 8px 0px; cursor: pointer;}
	.tag-type{padding: 5px 6px; }
	.tag-primary{background: #1D9CE8; color: #fff}
	.tag-success{background: #1C9688; color: #fff}
	.tag-warning{background: #FC9700; color: #fff}
	.tag-danger{background: #B01D2D; color: #fff}
	.tag-block:hover{background: #B01D2D; color: #fff}
}