.pos(a){position: absolute;}
.pos(r){position: relative;}
.pos(f){position: fixed;}


.popover-city{ width: 500px; min-height: 230px; background: #fff;
	.pos(a);
	.box-shadow(0px,5px,10px,#999);

	.popover-city-title{ width: 500px; height: 40px; background: #CCCCCC;}
	.tab2-button{ padding: 5px 0px;  width: 60px; height: 22px;}
	ul{ display:table; margin: 0px auto;}
	.popover-city-body{width: 500px; height: auto; background: #fff;}
	.popover-city-body ul{ display:table; margin: 0px auto;margin-left: 8px; margin-top: 15px; padding-bottom: 10px;}
	.popover-city-body li{display: inline-block; border: 0px solid red; width: 60px; height: 40px; line-height: 40px; text-align: center; font-size: 14px;}
	.popover-city-body li:hover{ background: #B01D2D; color: #fff; cursor: pointer;}
}
