.padding-1{ padding: 1px;}
.padding-2{ padding: 2px;}
.padding-3{ padding: 3px;}
.padding-4{ padding: 4px;}
.padding-5{ padding: 5px;}
.padding-6{ padding: 6px;}
.padding-7{ padding: 7px;}
.padding-8{ padding: 8px;}
.padding-9{ padding: 9px;}
.padding-10{ padding: 10px;}


.padding-11{ padding: 11px;}
.padding-12{ padding: 12px;}
.padding-13{ padding: 13px;}
.padding-14{ padding: 14px;}
.padding-15{ padding: 15px;}
.padding-16{ padding: 16px;}
.padding-17{ padding: 17px;}
.padding-18{ padding: 18px;}
.padding-19{ padding: 19px;}
.padding-20{ padding: 20px;}


.padding-21{ padding: 21px;}
.padding-22{ padding: 22px;}
.padding-23{ padding: 23px;}
.padding-24{ padding: 24px;}
.padding-25{ padding: 25px;}
.padding-26{ padding: 26px;}
.padding-27{ padding: 27px;}
.padding-28{ padding: 28px;}
.padding-29{ padding: 29px;}
.padding-30{ padding: 30px;}


.padding-31{ padding: 31px;}
.padding-32{ padding: 32px;}
.padding-33{ padding: 33px;}
.padding-34{ padding: 34px;}
.padding-35{ padding: 35px;}
.padding-36{ padding: 36px;}
.padding-37{ padding: 37px;}
.padding-38{ padding: 38px;}
.padding-39{ padding: 39px;}
.padding-40{ padding: 30px;}


.padding-41{ padding: 41px;}
.padding-42{ padding: 42px;}
.padding-43{ padding: 43px;}
.padding-44{ padding: 44px;}
.padding-45{ padding: 45px;}
.padding-46{ padding: 46px;}
.padding-47{ padding: 47px;}
.padding-48{ padding: 48px;}
.padding-49{ padding: 49px;}
.padding-50{ padding: 50px;}




.padding-top-1{ padding-top: 1px;}
.padding-top-2{ padding-top: 2px;}
.padding-top-3{ padding-top: 3px;}
.padding-top-4{ padding-top: 4px;}
.padding-top-5{ padding-top: 5px;}
.padding-top-6{ padding-top: 6px;}
.padding-top-7{ padding-top: 7px;}
.padding-top-8{ padding-top: 8px;}
.padding-top-9{ padding-top: 9px;}
.padding-top-10{ padding-top: 10px;}


.padding-top-11{ padding-top: 11px;}
.padding-top-12{ padding-top: 12px;}
.padding-top-13{ padding-top: 13px;}
.padding-top-14{ padding-top: 14px;}
.padding-top-15{ padding-top: 15px;}
.padding-top-16{ padding-top: 16px;}
.padding-top-17{ padding-top: 17px;}
.padding-top-18{ padding-top: 18px;}
.padding-top-19{ padding-top: 19px;}
.padding-top-20{ padding-top: 20px;}


.padding-top-21{ padding-top: 21px;}
.padding-top-22{ padding-top: 22px;}
.padding-top-23{ padding-top: 23px;}
.padding-top-24{ padding-top: 24px;}
.padding-top-25{ padding-top: 25px;}
.padding-top-26{ padding-top: 26px;}
.padding-top-27{ padding-top: 27px;}
.padding-top-28{ padding-top: 28px;}
.padding-top-29{ padding-top: 29px;}
.padding-top-30{ padding-top: 30px;}


.padding-top-31{ padding-top: 31px;}
.padding-top-32{ padding-top: 32px;}
.padding-top-33{ padding-top: 33px;}
.padding-top-34{ padding-top: 34px;}
.padding-top-35{ padding-top: 35px;}
.padding-top-36{ padding-top: 36px;}
.padding-top-37{ padding-top: 37px;}
.padding-top-38{ padding-top: 38px;}
.padding-top-39{ padding-top: 39px;}
.padding-top-40{ padding-top: 30px;}


.padding-top-41{ padding-top: 41px;}
.padding-top-42{ padding-top: 42px;}
.padding-top-43{ padding-top: 43px;}
.padding-top-44{ padding-top: 44px;}
.padding-top-45{ padding-top: 45px;}
.padding-top-46{ padding-top: 46px;}
.padding-top-47{ padding-top: 47px;}
.padding-top-48{ padding-top: 48px;}
.padding-top-49{ padding-top: 49px;}
.padding-top-50{ padding-top: 50px;}


.padding-bottom-1{ padding-bottom: 1px;}
.padding-bottom-2{ padding-bottom: 2px;}
.padding-bottom-3{ padding-bottom: 3px;}
.padding-bottom-4{ padding-bottom: 4px;}
.padding-bottom-5{ padding-bottom: 5px;}
.padding-bottom-6{ padding-bottom: 6px;}
.padding-bottom-7{ padding-bottom: 7px;}
.padding-bottom-8{ padding-bottom: 8px;}
.padding-bottom-9{ padding-bottom: 9px;}
.padding-bottom-10{ padding-bottom: 10px;}


.padding-bottom-11{ padding-bottom: 11px;}
.padding-bottom-12{ padding-bottom: 12px;}
.padding-bottom-13{ padding-bottom: 13px;}
.padding-bottom-14{ padding-bottom: 14px;}
.padding-bottom-15{ padding-bottom: 15px;}
.padding-bottom-16{ padding-bottom: 16px;}
.padding-bottom-17{ padding-bottom: 17px;}
.padding-bottom-18{ padding-bottom: 18px;}
.padding-bottom-19{ padding-bottom: 19px;}
.padding-bottom-20{ padding-bottom: 20px;}


.padding-bottom-21{ padding-bottom: 21px;}
.padding-bottom-22{ padding-bottom: 22px;}
.padding-bottom-23{ padding-bottom: 23px;}
.padding-bottom-24{ padding-bottom: 24px;}
.padding-bottom-25{ padding-bottom: 25px;}
.padding-bottom-26{ padding-bottom: 26px;}
.padding-bottom-27{ padding-bottom: 27px;}
.padding-bottom-28{ padding-bottom: 28px;}
.padding-bottom-29{ padding-bottom: 29px;}
.padding-bottom-30{ padding-bottom: 30px;}

.padding-bottom-31{ padding-bottom: 31px;}
.padding-bottom-32{ padding-bottom: 32px;}
.padding-bottom-33{ padding-bottom: 33px;}
.padding-bottom-34{ padding-bottom: 34px;}
.padding-bottom-35{ padding-bottom: 35px;}
.padding-bottom-36{ padding-bottom: 36px;}
.padding-bottom-37{ padding-bottom: 37px;}
.padding-bottom-38{ padding-bottom: 38px;}
.padding-bottom-39{ padding-bottom: 39px;}
.padding-bottom-40{ padding-bottom: 30px;}


.padding-bottom-41{ padding-bottom: 41px;}
.padding-bottom-42{ padding-bottom: 42px;}
.padding-bottom-43{ padding-bottom: 43px;}
.padding-bottom-44{ padding-bottom: 44px;}
.padding-bottom-45{ padding-bottom: 45px;}
.padding-bottom-46{ padding-bottom: 46px;}
.padding-bottom-47{ padding-bottom: 47px;}
.padding-bottom-48{ padding-bottom: 48px;}
.padding-bottom-49{ padding-bottom: 49px;}
.padding-bottom-50{ padding-bottom: 50px;}


.padding-left-1{ padding-left: 1px;}
.padding-left-2{ padding-left: 2px;}
.padding-left-3{ padding-left: 3px;}
.padding-left-4{ padding-left: 4px;}
.padding-left-5{ padding-left: 5px;}
.padding-left-6{ padding-left: 6px;}
.padding-left-7{ padding-left: 7px;}
.padding-left-8{ padding-left: 8px;}
.padding-left-9{ padding-left: 9px;}
.padding-left-10{ padding-left: 10px;}


.padding-left-11{ padding-left: 11px;}
.padding-left-12{ padding-left: 12px;}
.padding-left-13{ padding-left: 13px;}
.padding-left-14{ padding-left: 14px;}
.padding-left-15{ padding-left: 15px;}
.padding-left-16{ padding-left: 16px;}
.padding-left-17{ padding-left: 17px;}
.padding-left-18{ padding-left: 18px;}
.padding-left-19{ padding-left: 19px;}
.padding-left-20{ padding-left: 20px;}


.padding-left-21{ padding-left: 21px;}
.padding-left-22{ padding-left: 22px;}
.padding-left-23{ padding-left: 23px;}
.padding-left-24{ padding-left: 24px;}
.padding-left-25{ padding-left: 25px;}
.padding-left-26{ padding-left: 26px;}
.padding-left-27{ padding-left: 27px;}
.padding-left-28{ padding-left: 28px;}
.padding-left-29{ padding-left: 29px;}
.padding-left-30{ padding-left: 30px;}

.padding-left-31{ padding-left: 31px;}
.padding-left-32{ padding-left: 32px;}
.padding-left-33{ padding-left: 33px;}
.padding-left-34{ padding-left: 34px;}
.padding-left-35{ padding-left: 35px;}
.padding-left-36{ padding-left: 36px;}
.padding-left-37{ padding-left: 37px;}
.padding-left-38{ padding-left: 38px;}
.padding-left-39{ padding-left: 39px;}
.padding-left-40{ padding-left: 30px;}


.padding-left-41{ padding-left: 41px;}
.padding-left-42{ padding-left: 42px;}
.padding-left-43{ padding-left: 43px;}
.padding-left-44{ padding-left: 44px;}
.padding-left-45{ padding-left: 45px;}
.padding-left-46{ padding-left: 46px;}
.padding-left-47{ padding-left: 47px;}
.padding-left-48{ padding-left: 48px;}
.padding-left-49{ padding-left: 49px;}
.padding-left-50{ padding-left: 50px;}


.padding-right-1{ padding-right: 1px;}
.padding-right-2{ padding-right: 2px;}
.padding-right-3{ padding-right: 3px;}
.padding-right-4{ padding-right: 4px;}
.padding-right-5{ padding-right: 5px;}
.padding-right-6{ padding-right: 6px;}
.padding-right-7{ padding-right: 7px;}
.padding-right-8{ padding-right: 8px;}
.padding-right-9{ padding-right: 9px;}
.padding-right-10{ padding-right: 10px;}


.padding-right-11{ padding-right: 11px;}
.padding-right-12{ padding-right: 12px;}
.padding-right-13{ padding-right: 13px;}
.padding-right-14{ padding-right: 14px;}
.padding-right-15{ padding-right: 15px;}
.padding-right-16{ padding-right: 16px;}
.padding-right-17{ padding-right: 17px;}
.padding-right-18{ padding-right: 18px;}
.padding-right-19{ padding-right: 19px;}
.padding-right-20{ padding-right: 20px;}


.padding-right-21{ padding-right: 21px;}
.padding-right-22{ padding-right: 22px;}
.padding-right-23{ padding-right: 23px;}
.padding-right-24{ padding-right: 24px;}
.padding-right-25{ padding-right: 25px;}
.padding-right-26{ padding-right: 26px;}
.padding-right-27{ padding-right: 27px;}
.padding-right-28{ padding-right: 28px;}
.padding-right-29{ padding-right: 29px;}
.padding-right-30{ padding-right: 30px;}

.padding-right-31{ padding-right: 31px;}
.padding-right-32{ padding-right: 32px;}
.padding-right-33{ padding-right: 33px;}
.padding-right-34{ padding-right: 34px;}
.padding-right-35{ padding-right: 35px;}
.padding-right-36{ padding-right: 36px;}
.padding-right-37{ padding-right: 37px;}
.padding-right-38{ padding-right: 38px;}
.padding-right-39{ padding-right: 39px;}
.padding-right-40{ padding-right: 30px;}


.padding-right-41{ padding-right: 41px;}
.padding-right-42{ padding-right: 42px;}
.padding-right-43{ padding-right: 43px;}
.padding-right-44{ padding-right: 44px;}
.padding-right-45{ padding-right: 45px;}
.padding-right-46{ padding-right: 46px;}
.padding-right-47{ padding-right: 47px;}
.padding-right-48{ padding-right: 48px;}
.padding-right-49{ padding-right: 49px;}
.padding-right-50{ padding-right: 50px;}


//maingin

.margin-1{ margin: 1px;}
.margin-2{ margin: 2px;}
.margin-3{ margin: 3px;}
.margin-4{ margin: 4px;}
.margin-5{ margin: 5px;}
.margin-6{ margin: 6px;}
.margin-7{ margin: 7px;}
.margin-8{ margin: 8px;}
.margin-9{ margin: 9px;}
.margin-10{ margin: 10px;}


.margin-11{ margin: 11px;}
.margin-12{ margin: 12px;}
.margin-13{ margin: 13px;}
.margin-14{ margin: 14px;}
.margin-15{ margin: 15px;}
.margin-16{ margin: 16px;}
.margin-17{ margin: 17px;}
.margin-18{ margin: 18px;}
.margin-19{ margin: 19px;}
.margin-20{ margin: 20px;}


.margin-21{ margin: 21px;}
.margin-22{ margin: 22px;}
.margin-23{ margin: 23px;}
.margin-24{ margin: 24px;}
.margin-25{ margin: 25px;}
.margin-26{ margin: 26px;}
.margin-27{ margin: 27px;}
.margin-28{ margin: 28px;}
.margin-29{ margin: 29px;}
.margin-30{ margin: 30px;}

.margin-31{ margin: 31px;}
.margin-32{ margin: 32px;}
.margin-33{ margin: 33px;}
.margin-34{ margin: 34px;}
.margin-35{ margin: 35px;}
.margin-36{ margin: 36px;}
.margin-37{ margin: 37px;}
.margin-38{ margin: 38px;}
.margin-39{ margin: 39px;}
.margin-40{ margin: 30px;}


.margin-41{ margin: 41px;}
.margin-42{ margin: 42px;}
.margin-43{ margin: 43px;}
.margin-44{ margin: 44px;}
.margin-45{ margin: 45px;}
.margin-46{ margin: 46px;}
.margin-47{ margin: 47px;}
.margin-48{ margin: 48px;}
.margin-49{ margin: 49px;}
.margin-50{ margin: 50px;}



.margin-top-1{ margin-top: 1px;}
.margin-top-2{ margin-top: 2px;}
.margin-top-3{ margin-top: 3px;}
.margin-top-4{ margin-top: 4px;}
.margin-top-5{ margin-top: 5px;}
.margin-top-6{ margin-top: 6px;}
.margin-top-7{ margin-top: 7px;}
.margin-top-8{ margin-top: 8px;}
.margin-top-9{ margin-top: 9px;}
.margin-top-10{ margin-top: 10px;}


.margin-top-11{ margin-top: 11px;}
.margin-top-12{ margin-top: 12px;}
.margin-top-13{ margin-top: 13px;}
.margin-top-14{ margin-top: 14px;}
.margin-top-15{ margin-top: 15px;}
.margin-top-16{ margin-top: 16px;}
.margin-top-17{ margin-top: 17px;}
.margin-top-18{ margin-top: 18px;}
.margin-top-19{ margin-top: 19px;}
.margin-top-20{ margin-top: 20px;}


.margin-top-21{ margin-top: 21px;}
.margin-top-22{ margin-top: 22px;}
.margin-top-23{ margin-top: 23px;}
.margin-top-24{ margin-top: 24px;}
.margin-top-25{ margin-top: 25px;}
.margin-top-26{ margin-top: 26px;}
.margin-top-27{ margin-top: 27px;}
.margin-top-28{ margin-top: 28px;}
.margin-top-29{ margin-top: 29px;}
.margin-top-30{ margin-top: 30px;}

.margin-top-31{ margin-top: 31px;}
.margin-top-32{ margin-top: 32px;}
.margin-top-33{ margin-top: 33px;}
.margin-top-34{ margin-top: 34px;}
.margin-top-35{ margin-top: 35px;}
.margin-top-36{ margin-top: 36px;}
.margin-top-37{ margin-top: 37px;}
.margin-top-38{ margin-top: 38px;}
.margin-top-39{ margin-top: 39px;}
.margin-top-40{ margin-top: 30px;}


.margin-top-41{ margin-top: 41px;}
.margin-top-42{ margin-top: 42px;}
.margin-top-43{ margin-top: 43px;}
.margin-top-44{ margin-top: 44px;}
.margin-top-45{ margin-top: 45px;}
.margin-top-46{ margin-top: 46px;}
.margin-top-47{ margin-top: 47px;}
.margin-top-48{ margin-top: 48px;}
.margin-top-49{ margin-top: 49px;}
.margin-top-50{ margin-top: 50px;}


.margin-bottom-1{ margin-bottom: 1px;}
.margin-bottom-2{ margin-bottom: 2px;}
.margin-bottom-3{ margin-bottom: 3px;}
.margin-bottom-4{ margin-bottom: 4px;}
.margin-bottom-5{ margin-bottom: 5px;}
.margin-bottom-6{ margin-bottom: 6px;}
.margin-bottom-7{ margin-bottom: 7px;}
.margin-bottom-8{ margin-bottom: 8px;}
.margin-bottom-9{ margin-bottom: 9px;}
.margin-bottom-10{ margin-bottom: 10px;}


.margin-bottom-11{ margin-bottom: 11px;}
.margin-bottom-12{ margin-bottom: 12px;}
.margin-bottom-13{ margin-bottom: 13px;}
.margin-bottom-14{ margin-bottom: 14px;}
.margin-bottom-15{ margin-bottom: 15px;}
.margin-bottom-16{ margin-bottom: 16px;}
.margin-bottom-17{ margin-bottom: 17px;}
.margin-bottom-18{ margin-bottom: 18px;}
.margin-bottom-19{ margin-bottom: 19px;}
.margin-bottom-20{ margin-bottom: 20px;}


.margin-bottom-21{ margin-bottom: 21px;}
.margin-bottom-22{ margin-bottom: 22px;}
.margin-bottom-23{ margin-bottom: 23px;}
.margin-bottom-24{ margin-bottom: 24px;}
.margin-bottom-25{ margin-bottom: 25px;}
.margin-bottom-26{ margin-bottom: 26px;}
.margin-bottom-27{ margin-bottom: 27px;}
.margin-bottom-28{ margin-bottom: 28px;}
.margin-bottom-29{ margin-bottom: 29px;}
.margin-bottom-30{ margin-bottom: 30px;}

.margin-bottom-31{ margin-bottom: 31px;}
.margin-bottom-32{ margin-bottom: 32px;}
.margin-bottom-33{ margin-bottom: 33px;}
.margin-bottom-34{ margin-bottom: 34px;}
.margin-bottom-35{ margin-bottom: 35px;}
.margin-bottom-36{ margin-bottom: 36px;}
.margin-bottom-37{ margin-bottom: 37px;}
.margin-bottom-38{ margin-bottom: 38px;}
.margin-bottom-39{ margin-bottom: 39px;}
.margin-bottom-40{ margin-bottom: 30px;}


.margin-bottom-41{ margin-bottom: 41px;}
.margin-bottom-42{ margin-bottom: 42px;}
.margin-bottom-43{ margin-bottom: 43px;}
.margin-bottom-44{ margin-bottom: 44px;}
.margin-bottom-45{ margin-bottom: 45px;}
.margin-bottom-46{ margin-bottom: 46px;}
.margin-bottom-47{ margin-bottom: 47px;}
.margin-bottom-48{ margin-bottom: 48px;}
.margin-bottom-49{ margin-bottom: 49px;}
.margin-bottom-50{ margin-bottom: 50px;}


.margin-left-1{ margin-left: 1px;}
.margin-left-2{ margin-left: 2px;}
.margin-left-3{ margin-left: 3px;}
.margin-left-4{ margin-left: 4px;}
.margin-left-5{ margin-left: 5px;}
.margin-left-6{ margin-left: 6px;}
.margin-left-7{ margin-left: 7px;}
.margin-left-8{ margin-left: 8px;}
.margin-left-9{ margin-left: 9px;}
.margin-left-10{ margin-left: 10px;}


.margin-left-11{ margin-left: 11px;}
.margin-left-12{ margin-left: 12px;}
.margin-left-13{ margin-left: 13px;}
.margin-left-14{ margin-left: 14px;}
.margin-left-15{ margin-left: 15px;}
.margin-left-16{ margin-left: 16px;}
.margin-left-17{ margin-left: 17px;}
.margin-left-18{ margin-left: 18px;}
.margin-left-19{ margin-left: 19px;}
.margin-left-20{ margin-left: 20px;}


.margin-left-21{ margin-left: 21px;}
.margin-left-22{ margin-left: 22px;}
.margin-left-23{ margin-left: 23px;}
.margin-left-24{ margin-left: 24px;}
.margin-left-25{ margin-left: 25px;}
.margin-left-26{ margin-left: 26px;}
.margin-left-27{ margin-left: 27px;}
.margin-left-28{ margin-left: 28px;}
.margin-left-29{ margin-left: 29px;}
.margin-left-30{ margin-left: 30px;}

.margin-left-31{ margin-left: 31px;}
.margin-left-32{ margin-left: 32px;}
.margin-left-33{ margin-left: 33px;}
.margin-left-34{ margin-left: 34px;}
.margin-left-35{ margin-left: 35px;}
.margin-left-36{ margin-left: 36px;}
.margin-left-37{ margin-left: 37px;}
.margin-left-38{ margin-left: 38px;}
.margin-left-39{ margin-left: 39px;}
.margin-left-40{ margin-left: 30px;}


.margin-left-41{ margin-left: 41px;}
.margin-left-42{ margin-left: 42px;}
.margin-left-43{ margin-left: 43px;}
.margin-left-44{ margin-left: 44px;}
.margin-left-45{ margin-left: 45px;}
.margin-left-46{ margin-left: 46px;}
.margin-left-47{ margin-left: 47px;}
.margin-left-48{ margin-left: 48px;}
.margin-left-49{ margin-left: 49px;}
.margin-left-50{ margin-left: 50px;}


.margin-right-1{ margin-right: 1px;}
.margin-right-2{ margin-right: 2px;}
.margin-right-3{ margin-right: 3px;}
.margin-right-4{ margin-right: 4px;}
.margin-right-5{ margin-right: 5px;}
.margin-right-6{ margin-right: 6px;}
.margin-right-7{ margin-right: 7px;}
.margin-right-8{ margin-right: 8px;}
.margin-right-9{ margin-right: 9px;}
.margin-right-10{ margin-right: 10px;}


.margin-right-11{ margin-right: 11px;}
.margin-right-12{ margin-right: 12px;}
.margin-right-13{ margin-right: 13px;}
.margin-right-14{ margin-right: 14px;}
.margin-right-15{ margin-right: 15px;}
.margin-right-16{ margin-right: 16px;}
.margin-right-17{ margin-right: 17px;}
.margin-right-18{ margin-right: 18px;}
.margin-right-19{ margin-right: 19px;}
.margin-right-20{ margin-right: 20px;}


.margin-right-21{ margin-right: 21px;}
.margin-right-22{ margin-right: 22px;}
.margin-right-23{ margin-right: 23px;}
.margin-right-24{ margin-right: 24px;}
.margin-right-25{ margin-right: 25px;}
.margin-right-26{ margin-right: 26px;}
.margin-right-27{ margin-right: 27px;}
.margin-right-28{ margin-right: 28px;}
.margin-right-29{ margin-right: 29px;}
.margin-right-30{ margin-right: 30px;}

.margin-right-31{ margin-right: 31px;}
.margin-right-32{ margin-right: 32px;}
.margin-right-33{ margin-right: 33px;}
.margin-right-34{ margin-right: 34px;}
.margin-right-35{ margin-right: 35px;}
.margin-right-36{ margin-right: 36px;}
.margin-right-37{ margin-right: 37px;}
.margin-right-38{ margin-right: 38px;}
.margin-right-39{ margin-right: 39px;}
.margin-right-40{ margin-right: 30px;}


.margin-right-41{ margin-right: 41px;}
.margin-right-42{ margin-right: 42px;}
.margin-right-43{ margin-right: 43px;}
.margin-right-44{ margin-right: 44px;}
.margin-right-45{ margin-right: 45px;}
.margin-right-46{ margin-right: 46px;}
.margin-right-47{ margin-right: 47px;}
.margin-right-48{ margin-right: 48px;}
.margin-right-49{ margin-right: 49px;}
.margin-right-50{ margin-right: 50px;}



.width-1{ width: 1px;}
.width-2{ width: 2px;}
.width-3{ width: 3px;}
.width-4{ width: 4px;}
.width-5{ width: 5px;}
.width-6{ width: 6px;}
.width-7{ width: 7px;}
.width-8{ width: 8px;}
.width-9{ width: 9px;}
.width-10{ width: 10px;}


.width-11{ width: 11px;}
.width-12{ width: 12px;}
.width-13{ width: 13px;}
.width-14{ width: 14px;}
.width-15{ width: 15px;}
.width-16{ width: 16px;}
.width-17{ width: 17px;}
.width-18{ width: 18px;}
.width-19{ width: 19px;}
.width-20{ width: 20px;}


.width-21{ width: 21px;}
.width-22{ width: 22px;}
.width-23{ width: 23px;}
.width-24{ width: 24px;}
.width-25{ width: 25px;}
.width-26{ width: 26px;}
.width-27{ width: 27px;}
.width-28{ width: 28px;}
.width-29{ width: 29px;}
.width-30{ width: 30px;}

.width-31{ width: 31px;}
.width-32{ width: 32px;}
.width-33{ width: 33px;}
.width-34{ width: 34px;}
.width-35{ width: 35px;}
.width-36{ width: 36px;}
.width-37{ width: 37px;}
.width-38{ width: 38px;}
.width-39{ width: 39px;}
.width-40{ width: 30px;}


.width-41{ width: 41px;}
.width-42{ width: 42px;}
.width-43{ width: 43px;}
.width-44{ width: 44px;}
.width-45{ width: 45px;}
.width-46{ width: 46px;}
.width-47{ width: 47px;}
.width-48{ width: 48px;}
.width-49{ width: 49px;}
.width-50{ width: 50px;}



.height-1{ height: 1px;}
.height-2{ height: 2px;}
.height-3{ height: 3px;}
.height-4{ height: 4px;}
.height-5{ height: 5px;}
.height-6{ height: 6px;}
.height-7{ height: 7px;}
.height-8{ height: 8px;}
.height-9{ height: 9px;}
.height-10{ height: 10px;}


.height-11{ height: 11px;}
.height-12{ height: 12px;}
.height-13{ height: 13px;}
.height-14{ height: 14px;}
.height-15{ height: 15px;}
.height-16{ height: 16px;}
.height-17{ height: 17px;}
.height-18{ height: 18px;}
.height-19{ height: 19px;}
.height-20{ height: 20px;}


.height-21{ height: 21px;}
.height-22{ height: 22px;}
.height-23{ height: 23px;}
.height-24{ height: 24px;}
.height-25{ height: 25px;}
.height-26{ height: 26px;}
.height-27{ height: 27px;}
.height-28{ height: 28px;}
.height-29{ height: 29px;}
.height-30{ height: 30px;}

.height-31{ height: 31px;}
.height-32{ height: 32px;}
.height-33{ height: 33px;}
.height-34{ height: 34px;}
.height-35{ height: 35px;}
.height-36{ height: 36px;}
.height-37{ height: 37px;}
.height-38{ height: 38px;}
.height-39{ height: 39px;}
.height-40{ height: 30px;}


.height-41{ height: 41px;}
.height-42{ height: 42px;}
.height-43{ height: 43px;}
.height-44{ height: 44px;}
.height-45{ height: 45px;}
.height-46{ height: 46px;}
.height-47{ height: 47px;}
.height-48{ height: 48px;}
.height-49{ height: 49px;}
.height-50{ height: 50px;}


.line-height-1{ line-height: 1px;}
.line-height-2{ line-height: 2px;}
.line-height-3{ line-height: 3px;}
.line-height-4{ line-height: 4px;}
.line-height-5{ line-height: 5px;}
.line-height-6{ line-height: 6px;}
.line-height-7{ line-height: 7px;}
.line-height-8{ line-height: 8px;}
.line-height-9{ line-height: 9px;}
.line-height-10{ line-height: 10px;}


.line-height-11{ line-height: 11px;}
.line-height-12{ line-height: 12px;}
.line-height-13{ line-height: 13px;}
.line-height-14{ line-height: 14px;}
.line-height-15{ line-height: 15px;}
.line-height-16{ line-height: 16px;}
.line-height-17{ line-height: 17px;}
.line-height-18{ line-height: 18px;}
.line-height-19{ line-height: 19px;}
.line-height-20{ line-height: 20px;}


.line-height-21{ line-height: 21px;}
.line-height-22{ line-height: 22px;}
.line-height-23{ line-height: 23px;}
.line-height-24{ line-height: 24px;}
.line-height-25{ line-height: 25px;}
.line-height-26{ line-height: 26px;}
.line-height-27{ line-height: 27px;}
.line-height-28{ line-height: 28px;}
.line-height-29{ line-height: 29px;}
.line-height-30{ line-height: 30px;}

.line-height-31{ line-height: 31px;}
.line-height-32{ line-height: 32px;}
.line-height-33{ line-height: 33px;}
.line-height-34{ line-height: 34px;}
.line-height-35{ line-height: 35px;}
.line-height-36{ line-height: 36px;}
.line-height-37{ line-height: 37px;}
.line-height-38{ line-height: 38px;}
.line-height-39{ line-height: 39px;}
.line-height-40{ line-height: 30px;}


.line-height-41{ line-height: 41px;}
.line-height-42{ line-height: 42px;}
.line-height-43{ line-height: 43px;}
.line-height-44{ line-height: 44px;}
.line-height-45{ line-height: 45px;}
.line-height-46{ line-height: 46px;}
.line-height-47{ line-height: 47px;}
.line-height-48{ line-height: 48px;}
.line-height-49{ line-height: 49px;}
.line-height-50{ line-height: 50px;}
