.menu-group{ width: 230px; height: auto;border: 1px solid #ccc; background: #fff; overflow: hidden;
	.menu-title{ width: 230px; height: 40px; line-height: 40px; text-indent: 10px; border-bottom: 1px solid #ccc;}
	.menu-body{ margin-left: -26px;}
	.menu-body ul{display: block; width: 360px; height: auto; border: 0px solid red; line-height: 36px; padding-left: 26px; overflow: hidden;}
	.menu-body li{  display: block; height: auto; border: 0px solid red}
	.menu-body li div{border-left: 3px solid #B01D2D; margin: 10px; padding-left: 20px; cursor: pointer; height: 40px; line-height: 40px;}
	.menu-body li div:hover{ background: #B01D2D; color: #fff;}
	.menu-body li div i{ font-size: 16px; color: red}
	.menu-body .none{ display: none;}
	.menu-body .block{ display: block;}
	.menu-link{}
}

.menu2-group{ width: 230px; height: auto;border: 1px solid #ccc; background: #fff; overflow: hidden;
	.menu2-title{ width: 230px; height: 40px; line-height: 40px; text-indent: 10px; border-bottom: 1px solid #ccc;}
	.menu2-body{}
	.menu2-body ul{display: block; width: 230px; height: auto; border: 0px solid red; line-height: 36px; overflow: hidden;}
	.menu2-body li{ width: 230px;  height: 40px; display: block; height: auto; border: 0px solid red; position: relative;}
	.menu2-body li span{ width: 180px; display: block;	overflow: hidden; text-overflow: ellipsis;white-space: nowrap; margin-left: 10px; cursor: pointer; height: 40px; line-height: 40px;}
	.menu2-body li:hover{ background: #B01D2D; color: #fff;}
	.menu2-body li i{ font-size: 16px; color: #333; position: absolute; top: 5px; right: 10px;}
	.menu2-body li:hover i{color: #fff;}
	.menu2-body li a{ display: block; width: 100%; height: 100%; position: relative; color: #333; text-decoration: none;}
	.menu2-body li a:hover{ background: #B01D2D; color: #fff;}
	.menu2-body li a:hover i{color: #fff;}
	.menu2-body .none{ display: none;}
	.menu2-body .block{ display: block;}
	.menu2-link{}
}

.menu-ico-group{ width: 230px; height: auto;border: 1px solid #ccc; background: #fff; overflow: hidden;
	.menu-ico-title{ width: 230px; height: 40px; line-height: 40px; text-indent: 10px; border-bottom: 1px solid #ccc;}
	.menu-ico-body{}
	.menu-ico-body ul{display: block; width: 230px; height: auto; border: 0px solid red; line-height: 36px; overflow: hidden;}
	.menu-ico-body li{ width: 230px;  height: 40px; display: block; height: auto; border: 0px solid red; position: relative;}
	.menu-ico-body li span{ width: 180px; display: block;	overflow: hidden; text-overflow: ellipsis;white-space: nowrap; margin-left: 45px; cursor: pointer; height: 40px; line-height: 40px; border: 0px solid red}
	.menu-ico-body li:hover{ background: #B01D2D; color: #fff;}
	.menu-ico-body li i{ font-size: 16px; color: #333; position: absolute; top: 5px; left: 10px;}
	.menu-ico-body li:hover i{color: #fff;}
	.menu-ico-body li a{ display: block; width: 100%; height: 100%; position: relative; color: #333; text-decoration: none;}
	.menu-ico-body li a:hover{ background: #B01D2D; color: #fff;}
	.menu-ico-body li a:hover i{color: #fff;}
	.menu-ico-body .none{ display: none;}
	.menu-ico-body .block{ display: block;}
	.menu-ico-link{}
}
