.box-shadow(@x,@y,@blur,@color){
	box-shadow: @x @y @blur @color;
}

.pos(a){position: absolute;}
.pos(r){position: relative;}
.pos(f){position: fixed;}

.panel-backdrop{ position: fixed; width: 100%; height: 100%; background:url("../images/opacity.png"); left: 0px; top: 0px; z-index: 999; display: block;}

.loading{.pos(a); width: 450px; height: 90px; background: #fff; text-align: center; margin-left: -225px; z-index: 1000; margin-top: -45px; top: 50%; left: 50%;
	.box-shadow(0px,5px,15px,#999);
	
	.i{.pos(a); left: 100px; top: 30px; width: 32px;height: 32px; display: block; background: url(../images/loading.png);	-webkit-animation: loading 2s linear infinite;}
	.text{.pos(a); left: 140px; top: 30px; height: 32px; line-height: 32px; display:block;}
}

@-webkit-keyframes loading {
  0%{transform: rotate(0deg); }
  100% {transform: rotate(360deg);}
}

.popover-success{.pos(f); width: 450px; height: 300px; margin-left: -225px; margin-top: -140px; top: 50%; left: 50%; background: #fff;z-index: 1000; display: none;
	.box-shadow(0px,5px,15px,#999);
	.popover-success-top{width: 100%; height: 200px; text-align: center;}
	.popover-success-ico{background: url("../images/popover-success.png"); background-size: 70px; width: 70px; height:70px; margin: 30px auto; margin-bottom: 20px}
	.popover-success-title1{ margin-bottom: 20px; font-size: 24px; color: #54B6AC}
	.popover-success-title2{}
	.popover-success-bottom{ width: 100%; height: 70px; background: #FAFAFA; border-top: 1px solid #EEEEEE; text-align: center; line-height: 70px;}
}

.popover-warning{.pos(f); width: 450px; height: 300px; margin-left: -225px; margin-top: -140px; top: 50%; left: 50%; background: #fff;z-index: 1000; display: none;
	.box-shadow(0px,5px,15px,#999);
	.popover-warning-top{width: 100%; height: 200px; text-align: center;}
	.popover-warning-ico{background: url("../images/popover-warning.png"); background-size: 70px; width: 70px; height:70px; margin: 30px auto; margin-bottom: 20px}
	.popover-warning-title1{ margin-bottom: 20px; font-size: 24px; color: #FC9700}
	.popover-warning-title2{}
	.popover-warning-bottom{ width: 100%; height: 70px; background: #FAFAFA; border-top: 1px solid #EEEEEE; text-align: center; line-height: 70px;}
	.popover-warning-bottom .button{ margin: 0px 10px;}
}

.popover-danger{.pos(f); width: 450px; height: 300px; margin-left: -225px; margin-top: -140px; top: 50%; left: 50%; background: #fff;z-index: 1000; display: none;
	.box-shadow(0px,5px,15px,#999);
	.popover-danger-top{width: 100%; height: 200px; text-align: center;}
	.popover-danger-ico{background: url("../images/popover-danger.png"); background-size: 70px; width: 70px; height:70px; margin: 30px auto; margin-bottom: 20px}
	.popover-danger-title1{ margin-bottom: 20px; font-size: 24px; color: #F04332}
	.popover-danger-title2{}
	.popover-danger-bottom{ width: 100%; height: 70px; background: #FAFAFA; border-top: 1px solid #EEEEEE; text-align: center; line-height: 70px;}
}


.popover-modal{.pos(f); width: 450px; height: auto; margin-left: -225px; margin-top: -140px; top: 50%; left: 50%; background: #fff;z-index: 1000; display: none;
	.box-shadow(0px,5px,15px,#999);
	.popover-modal-header{width: 100%; height: 36px; background: #fff; position: relative;
		.title{ position: absolute; left: 0px; color:#333; line-height: 36px; padding-left: 20px;}
		.close{ position: absolute; right: 0px; line-height: 36px; padding-right: 10px; color: #666; font-size: 24px; cursor: pointer;}
		.close:after{content:"×";}
	}
	.popover-modal-body{width: auto; height: 180px; padding: 20px; overflow: hidden;}
	.popover-modal-footer{ width: 100%; height: 50px; background: #FAFAFA; border-top: 1px solid #EEEEEE; text-align: center; line-height: 50px;}
	.popover-modal-footer .button{ margin: 0px 10px;}
}


.popover-list{ width: 130px; height: auto; background: #fff; position: absolute; list-style: none;
	.box-shadow(0px,5px,15px,#999);
	li{ list-style: none;list-style-position: inside; height: 25px;padding: 10px; cursor: pointer;}
	li:hover{background: #B01D2D; color: #fff;}
}