.star-default{background:url(../images/star-default.png);}
.star-active{background:url(../images/star-active.png);}
.star-sm{ width: 24px; height: 24px; background-size: 24px; display:inline-block}
.star-big{ width: 32px; height: 32px; background-size: 32px; display:inline-block;}

.progress-sm{ position: relative;
	.progress-default{ width: 200px; height: 6px; border-radius: 3px; display: block; background: #DDDDDD; position: relative; left: 0px; top: 0px;}
	.progress-danger{ width: 30%; height: 6px; border-radius: 3px; display: block; background: #B01D2D; position: absolute; left: 0px; top: 0px;}
	.progress-success{ width: 30%; height: 6px; border-radius: 3px; display: block; background: #54B6AC; position: absolute; left: 0px; top: 0px;}
	.progress-warning{ width: 30%; height: 6px; border-radius: 3px; display: block; background: #FC9700; position: absolute; left: 0px; top: 0px;}


}

.progress-lg{ position: relative;
	.progress-default{ width: 200px; height: 10px; border-radius: 5px; display: block; background: #DDDDDD; position: relative; left: 0px; top: 0px;}
	.progress-danger{ width: 30%; height: 10px; border-radius: 5px; display: block; background: #B01D2D; position: absolute; left: 0px; top: 0px;}
	.progress-success{ width: 30%; height: 10px; border-radius: 5px; display: block; background: #54B6AC; position: absolute; left: 0px; top: 0px;}
	.progress-warning{ width: 30%; height: 10px; border-radius: 5px; display: block; background: #FC9700; position: absolute; left: 0px; top: 0px;}
}

.animation-bar-lg{ position: relative; display:block; margin-bottom:15px; width:100%;
	background:#eee;
	height:35px;
	border-radius:3px;
	.default-title{background: #0098E6;}
	.default-bar{background: #00A8FF;}

	.danger-title{background: #B01D2D;}
	.danger-bar{background: #E0302F;}

	.success-title{background: #1C9688;}
	.success-bar{background: #54B6AD;}

	.warning-title{background: #FC9700;}
	.warning-bar{background: #FCBF01;}



	.title { position:absolute; top:0; left:0; font-weight:bold; font-size:13px; color:#fff;}
	.title span {display:block; padding:0 20px; height:35px; line-height:35px;}
	.bar {height:100%; width:0px;}
	.percent { position:absolute; right:10px; top:0; font-size:11px; height:35px; line-height:35px; color:#444; color:rgba(0, 0, 0, 0.4);}
}
