.border-1 {
  border: solid 1px;
}
.border-2 {
  border: solid 2px;
}
.border-3 {
  border: solid 3px;
}
.border-4 {
  border: solid 4px;
}
.border-5 {
  border: solid 5px;
}
.border-6 {
  border: solid 6px;
}
.border-7 {
  border: solid 7px;
}
.border-8 {
  border: solid 8px;
}
.border-9 {
  border: solid 9px;
}
.border-10 {
  border: solid 10px;
}
.border-top-1 {
  border-top: solid 1px;
}
.border-top-2 {
  border-top: solid 2px;
}
.border-top-3 {
  border-top: solid 3px;
}
.border-top-4 {
  border-top: solid 4px;
}
.border-top-5 {
  border-top: solid 5px;
}
.border-top-6 {
  border-top: solid 6px;
}
.border-top-7 {
  border-top: solid 7px;
}
.border-top-8 {
  border-top: solid 8px;
}
.border-top-9 {
  border-top: solid 9px;
}
.border-top-10 {
  border-top: solid 10px;
}
.border-bottom-1 {
  border-bottom: solid 1px;
}
.border-bottom-2 {
  border-bottom: solid 2px;
}
.border-bottom-3 {
  border-bottom: solid 3px;
}
.border-bottom-4 {
  border-bottom: solid 4px;
}
.border-bottom-5 {
  border-bottom: solid 5px;
}
.border-bottom-6 {
  border-bottom: solid 6px;
}
.border-bottom-7 {
  border-bottom: solid 7px;
}
.border-bottom-8 {
  border-bottom: solid 8px;
}
.border-bottom-9 {
  border-bottom: solid 9px;
}
.border-bottom-10 {
  border-bottom: solid 10px;
}
.border-left-1 {
  border-left: solid 1px;
}
.border-left-2 {
  border-left: solid 2px;
}
.border-left-3 {
  border-left: solid 3px;
}
.border-left-4 {
  border-left: solid 4px;
}
.border-left-5 {
  border-left: solid 5px;
}
.border-left-6 {
  border-left: solid 6px;
}
.border-left-7 {
  border-left: solid 7px;
}
.border-left-8 {
  border-left: solid 8px;
}
.border-left-9 {
  border-left: solid 9px;
}
.border-left-10 {
  border-left: solid 10px;
}
.border-right-1 {
  border-right: solid 1px;
}
.border-right-2 {
  border-right: solid 2px;
}
.border-right-3 {
  border-right: solid 3px;
}
.border-right-4 {
  border-right: solid 4px;
}
.border-right-5 {
  border-right: solid 5px;
}
.border-right-6 {
  border-right: solid 6px;
}
.border-right-7 {
  border-right: solid 7px;
}
.border-right-8 {
  border-right: solid 8px;
}
.border-right-9 {
  border-right: solid 9px;
}
.border-right-10 {
  border-right: solid 10px;
}
.border-0 {
  border: 0px;
}
.border-top-0 {
  border-top: 0px;
}
.border-bottom-0 {
  border-bottom: 0px;
}
.border-left-0 {
  border-left: 0px;
}
.border-right-0 {
  border-right: 0px;
}
