/* 悬浮弹出层提示框背景色和文字色 */
.button {
  border-radius: 2px;
  border: 0px;
  cursor: pointer;
  position: relative;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.075);
}
.button-sms {
  padding: 0px 10px;
  display: inline-block;
  text-align: center;
  line-height: 25px;
  font-size: 12px;
}
.button-sm {
  padding: 6px 12px;
  display: inline-block;
  text-align: center;
  line-height: 1.42857143;
  font-size: 16px;
}
.button-md {
  padding: 6px 18px;
  display: inline-block;
  text-align: center;
  line-height: 1.42857143;
  font-size: 16px;
}
.button-lg {
  padding: 10px 24px;
  display: inline-block;
  text-align: center;
  line-height: 1.42857143;
  font-size: 16px;
}
.button-primary {
  color: #fff;
  background-color: #337ab7;
  /* border: 1px solid darken(@primary,10%); */
  -webkit-box-shadow: 0 3px 0 #285f8f;
  box-shadow: 0 3px 0 #285f8f;
}
.button-primary .button-ico {
  padding: 0px 5px 0px 0px;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
}
.button-primary:hover {
  background-color: #2d6da3;
  /* border: 1px solid darken(darken(@primary,5%),10%); */
  -webkit-box-shadow: 0 3px 0 #285f8f;
  box-shadow: 0 3px 0 #285f8f;
}
.button-success {
  color: #fff;
  background-color: #5cb85c;
  -webkit-box-shadow: 0 3px 0 #449d44;
  box-shadow: 0 3px 0 #449d44;
}
.button-success .button-ico {
  padding: 0px 5px 0px 0px;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
}
.button-success:hover {
  background-color: #4cae4c;
  -webkit-box-shadow: 0 3px 0 #449d44;
  box-shadow: 0 3px 0 #449d44;
}
.button-info {
  color: #fff;
  background-color: #5bc0de;
  -webkit-box-shadow: 0 3px 0 #31b0d5;
  box-shadow: 0 3px 0 #31b0d5;
}
.button-info .button-ico {
  padding: 0px 5px 0px 0px;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
}
.button-info:hover {
  background-color: #46b8da;
  -webkit-box-shadow: 0 3px 0 #31b0d5;
  box-shadow: 0 3px 0 #31b0d5;
}
.button-warning {
  color: #fff;
  background-color: #f0ad4e;
  -webkit-box-shadow: 0 3px 0 #ec971f;
  box-shadow: 0 3px 0 #ec971f;
}
.button-warning .button-ico {
  padding: 0px 5px 0px 0px;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
}
.button-warning:hover {
  background-color: #eea236;
  -webkit-box-shadow: 0 3px 0 #ec971f;
  box-shadow: 0 3px 0 #ec971f;
}
.button-danger {
  color: white;
  background-color: #d9534f;
  -webkit-box-shadow: 0 3px 0 #c9302c;
  box-shadow: 0 3px 0 #c9302c;
}
.button-danger .button-ico {
  padding: 0px 5px 0px 0px;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
}
.button-danger:hover {
  background-color: #d43f3a;
  -webkit-box-shadow: 0 3px 0 #c9302c;
  box-shadow: 0 3px 0 #c9302c;
}
.button-default {
  color: #333;
  border: 1px solid #dddddd;
  background-color: #f6f6f6;
  -webkit-box-shadow: 0 3px 0 #dddddd;
  box-shadow: 0 3px 0 #dddddd;
}
.button-default .button-ico {
  padding: 0px 5px 0px 0px;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
}
.button-default:hover {
  border: 1px solid #d0d0d0;
  background-color: #dddddd;
  -webkit-box-shadow: 0 3px 0 #dddddd;
  box-shadow: 0 3px 0 #dddddd;
}
