/* 悬浮弹出层提示框背景色和文字色 */
.nav-selected {
  width: auto;
  display: inline-block;
  height: 30px;
  line-height: 26px;
  padding: 0px 10px;
  padding-right: 40px;
  border: 1px solid #DDDDDD;
  position: relative;
  background: #fff;
  margin: 3px;
  border-radius: 0px;
}
.nav-addon {
  color: #999999;
  font-size: 12px;
}
.nav-success {
  color: #333;
  font-size: 12px;
}
.nav-close {
  color: #333;
  font-size: 12px;
  position: absolute;
  width: 30px;
  height: 28px;
  line-height: 26px;
  text-align: center;
  font-size: 18px;
  color: #EF5453;
  cursor: pointer;
  right: 0px;
  top: 0px;
  border-left: 1px solid #dddddd;
}
.tag-group {
  width: 100%;
  border: 1px solid #ccc;
  margin: 10px auto;
  font-size: 14px;
  background: #fff;
}
.tag-group .tag-block {
  padding: 2px 6px;
  text-decoration: none;
  display: inline-block;
  color: #333;
  margin: 8px 2px;
  cursor: pointer;
}
.tag-group .tag-type {
  padding: 5px 6px;
}
.tag-group .tag-primary {
  background: #337ab7;
  color: #ffffff;
}
.tag-group .tag-success {
  background: #5cb85c;
  color: #ffffff;
}
.tag-group .tag-info {
  background: #d9534f;
  color: #ffffff;
}
.tag-group .tag-danger {
  background: #d9534f;
  color: #ffffff;
}
.tag-group .tag-warning {
  background: #f0ad4e;
  color: #ffffff;
}
.tag-group .tag-block:hover {
  background: #337ab7;
  color: #ffffff;
}
