/* 悬浮弹出层提示框背景色和文字色 */
.menu-group {
  width: 100%;
  height: auto;
  border: 1px solid #ccc;
  background: #fff;
  overflow: hidden;
}
.menu-group .menu-title {
  width: 100%;
  height: 40px;
  line-height: 40px;
  text-indent: 10px;
  border-bottom: 1px solid #ccc;
}
.menu-group .menu-body {
  margin-left: -26px;
}
.menu-group .menu-body ul {
  display: block;
  width: 100%;
  height: auto;
  border: 0px solid red;
  line-height: 36px;
  padding-left: 26px;
  overflow: hidden;
}
.menu-group .menu-body li {
  display: block;
  height: auto;
  border: 0px solid #ff0000;
}
.menu-group .menu-body li div {
  border-left: 3px solid #337ab7;
  margin: 10px;
  padding-left: 20px;
  cursor: pointer;
  height: 40px;
  line-height: 40px;
}
.menu-group .menu-body li div:hover {
  background: #337ab7;
  color: #fff;
}
.menu-group .menu-body li div i {
  font-size: 16px;
  color: #ff0000;
}
.menu-group .menu-body .none {
  display: none;
}
.menu-group .menu-body .block {
  display: block;
}
.menu2-group {
  min-width: 100px;
  height: auto;
  border: 1px solid #ccc;
  background: #fff;
  overflow: hidden;
}
.menu2-group .menu2-title {
  width: 100%;
  height: 40px;
  line-height: 40px;
  text-indent: 10px;
  border-bottom: 1px solid #ccc;
}
.menu2-group .menu2-body ul {
  display: block;
  width: 100%;
  height: auto;
  border: 0px solid red;
  line-height: 36px;
  overflow: hidden;
}
.menu2-group .menu2-body li {
  width: 100%;
  height: 40px;
  display: block;
  height: auto;
  border: 0px solid red;
  position: relative;
}
.menu2-group .menu2-body li span {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-left: 10px;
  margin-right: 50px;
  cursor: pointer;
  height: 40px;
  line-height: 40px;
}
.menu2-group .menu2-body li i {
  font-size: 16px;
  color: #333;
  position: absolute;
  top: 12px;
  right: 10px;
}
.menu2-group .menu2-body li a {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
  color: #333;
  text-decoration: none;
}
.menu2-group .menu2-body .none {
  display: none;
}
.menu2-group .menu2-body .block {
  display: block;
}
.menu-ico-group {
  min-width: 100px;
  height: auto;
  border: 1px solid #ccc;
  background: #fff;
  overflow: hidden;
}
.menu-ico-group .menu-ico-title {
  width: 100%;
  height: 40px;
  line-height: 40px;
  text-indent: 10px;
  border-bottom: 1px solid #ccc;
}
.menu-ico-group .menu-ico-body ul {
  display: block;
  width: 100%;
  height: auto;
  border: 0px solid red;
  line-height: 36px;
  overflow: hidden;
}
.menu-ico-group .menu-ico-body li {
  width: 100%;
  height: 40px;
  display: block;
  height: auto;
  border: 0px solid red;
  position: relative;
}
.menu-ico-group .menu-ico-body li span {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-left: 45px;
  cursor: pointer;
  height: 40px;
  line-height: 40px;
  border: 0px solid #ff0000;
}
.menu-ico-group .menu-ico-body li i {
  font-size: 16px;
  color: #333;
  position: absolute;
  top: 5px;
  left: 10px;
}
.menu-ico-group .menu-ico-body li a {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
  color: #333;
  text-decoration: none;
}
.menu-ico-group .menu-ico-body .none {
  display: none;
}
.menu-ico-group .menu-ico-body .block {
  display: block;
}
