.float-left {
  float: left;
}
.float-right {
  float: right;
}
.clear {
  clear: both;
}
.clearfix:after {
  content: "";
  display: block ;
  clear: both ;
}
.position-a {
  position: absolute;
}
.position-r {
  position: relative;
}
.position-f {
  position: fixed;
}
.overflow-auto-x {
  overflow-x: auto;
}
.overflow-auto-y {
  overflow-y: auto;
}
.overflow-auto {
  overflow: auto;
}
.scroll-x {
  overflow-x: scroll;
}
.scroll-y {
  overflow-y: scroll;
}
.scroll {
  overflow: scroll;
}
.overflow-hidden {
  overflow: hidden;
}
.layout {
  width: auto;
  height: auto;
  margin: 0px auto;
}
.pointer {
  cursor: pointer;
}
.move {
  cursor: move;
}
.no-drop {
  cursor: no-drop;
}
.ellipsis {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.ellipsis2 {
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.ellipsis3 {
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.ellipsis4 {
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}
.ellipsis5 {
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
}
.ellipsis6 {
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 6;
  -webkit-box-orient: vertical;
}
.break {
  word-break: break-all;
}
.bold {
  font-weight: bold;
}
.none {
  display: none;
}
.block {
  display: block;
}
.inline-block {
  display: inline-block;
}
.inline-flex {
  display: inline-flex;
}
.display-init {
  display: initial;
}
.none-line {
  text-decoration: none;
}
.underline {
  text-decoration: underline;
}
.italic {
  font-style: italic;
}
.italic-init {
  font-style: initial;
}
.hover-underline:hover {
  text-decoration: underline;
}
.z-index-1 {
  z-index: 1;
}
.z-index-10 {
  z-index: 10;
}
.z-index-100 {
  z-index: 100;
}
.z-index-1000 {
  z-index: 1000;
}
.z-index-after {
  z-index: -1;
}
.pla {
  left: 10px;
  top: 0px;
  z-index: -1;
  color: #ccc;
}
li {
  list-style: none;
}
.header {
  width: 1180px;
  height: auto;
}
.center {
  width: 1180px;
  height: auto;
}
.sidebar {
  width: 300px;
  height: auto;
}
.right {
  width: 800px;
  height: auto;
}
.footer {
  width: 1180px;
  height: auto;
}
