/* 悬浮弹出层提示框背景色和文字色 */
.page-lg {
  width: 600px;
  height: auto;
  border: 0px solid red;
}
.page-lg li {
  height: 32px;
  padding: 0px 12px;
  display: inline-block;
  border: 1px solid #ccc;
  background: #fff;
  text-align: center;
  line-height: 32px;
  font-size: 14px;
  cursor: pointer;
}
.page-lg li:hover {
  background: #efefef;
}
.page-lg li.selected {
  background: #337ab7;
  color: #fff;
  border: 1px solid #337ab7;
}
.page-lg li.selected:hover {
  background: #337ab7;
  color: #fff;
}
.page-lg li.page-number {
  background: none;
  border: 1px;
  cursor: inherit;
}
.page-lg li.page-number:hover {
  background: none;
}
.page-sm {
  width: 600px;
  height: auto;
  border: 0px solid red;
}
.page-sm li {
  height: 25px;
  padding: 0px 8px;
  display: inline-block;
  border: 1px solid #ccc;
  background: #fff;
  text-align: center;
  line-height: 25px;
  font-size: 12px;
  cursor: pointer;
}
.page-sm li:hover {
  background: #efefef;
}
.page-sm li.selected {
  background: #337ab7;
  color: #fff;
  border: 1px solid #337ab7;
}
.page-sm li.selected:hover {
  background: #337ab7;
  color: #fff;
}
.page-sm li.page-number {
  background: none;
  border: 1px;
  cursor: inherit;
}
.page-sm li.page-number:hover {
  background: none;
}
.page-link-lg {
  width: 600px;
  height: auto;
  border: 0px solid red;
}
.page-link-lg li {
  height: 32px;
  padding: 0px 12px;
  float: left;
  display: table;
  border: 1px solid #ccc;
  border-left: 0px;
  background: #fff;
  text-align: center;
  line-height: 32px;
  font-size: 14px;
  cursor: pointer;
}
.page-link-lg li:hover {
  background: #efefef;
}
.page-link-lg li.selected {
  background: #337ab7;
  color: #fff;
  margin-left: -1px;
  border: 1px solid #337ab7;
}
.page-link-lg li.selected:hover {
  background: #337ab7;
  color: #fff;
  border: 1px solid #337ab7;
}
.page-link-lg li.page-number {
  background: none;
  border: 1px;
  cursor: inherit;
}
.page-link-lg li.page-number:hover {
  background: none;
}
.page-link-lg li.first {
  border-left: 1px solid #ccc;
}
.page-link-sm {
  width: 600px;
  height: auto;
  border: 0px solid red;
}
.page-link-sm li {
  height: 25px;
  padding: 0px 8px;
  float: left;
  display: table;
  border: 1px solid #ccc;
  border-left: 0px;
  background: #fff;
  text-align: center;
  line-height: 25px;
  font-size: 12px;
  cursor: pointer;
}
.page-link-sm li:hover {
  background: #efefef;
}
.page-link-sm li.selected {
  background: #337ab7;
  color: #fff;
  margin-left: -1px;
  border: 1px solid #337ab7;
}
.page-link-sm li.selected:hover {
  background: #337ab7;
  color: #fff;
  border: 1px solid #337ab7;
}
.page-link-sm li.page-number {
  background: none;
  border: 1px;
  cursor: inherit;
}
.page-link-sm li.page-number:hover {
  background: none;
}
.page-link-sm li.first {
  border-left: 1px solid #ccc;
}
