/* 悬浮弹出层提示框背景色和文字色 */
.panel-backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  left: 0px;
  top: 0px;
  z-index: 100;
  display: block;
}
.panel-backdrop2 {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  z-index: 100;
  display: block;
}
.popover-success {
  position: fixed;
  width: 430px;
  height: 300px;
  margin-left: -225px;
  margin-top: -140px;
  top: 50%;
  left: 50%;
  background: #fff;
  z-index: 101;
  display: block;
  box-shadow: 0px 0px 5px #999999;
  border: 0px solid rgba(0, 0, 0, 0.1);
  border-radius: 3px;
}
.popover-success .popover-success-top {
  width: 100%;
  height: 200px;
  text-align: center;
}
.popover-success .popover-success-ico {
  background: url("../images/popover-success.png");
  background-size: 70px;
  width: 70px;
  height: 70px;
  margin: 30px auto;
  margin-bottom: 20px;
}
.popover-success .popover-success-title1 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #54b6ac;
}
.popover-success .popover-success-bottom {
  width: 100%;
  height: 70px;
  background: #FAFAFA;
  border-top: 1px solid #EEEEEE;
  text-align: center;
  line-height: 70px;
}
.popover-danger {
  position: fixed;
  width: 430px;
  height: 300px;
  margin-left: -225px;
  margin-top: -140px;
  top: 50%;
  left: 50%;
  background: #fff;
  z-index: 101;
  display: block;
  box-shadow: 0px 0px 5px #999999;
  border: 0px solid rgba(0, 0, 0, 0.1);
  border-radius: 3px;
}
.popover-danger .popover-danger-top {
  width: 100%;
  height: 200px;
  text-align: center;
}
.popover-danger .popover-danger-ico {
  background: url("../images/popover-danger.png");
  background-size: 70px;
  width: 70px;
  height: 70px;
  margin: 30px auto;
  margin-bottom: 20px;
}
.popover-danger .popover-danger-title1 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #f04332;
}
.popover-danger .popover-danger-bottom {
  width: 100%;
  height: 70px;
  background: #FAFAFA;
  border-top: 1px solid #EEEEEE;
  text-align: center;
  line-height: 70px;
}
.popover-info {
  position: fixed;
  width: 430px;
  height: 300px;
  margin-left: -225px;
  margin-top: -140px;
  top: 50%;
  left: 50%;
  background: #fff;
  z-index: 101;
  display: block;
  box-shadow: 0px 0px 5px #999999;
  border: 0px solid rgba(0, 0, 0, 0.1);
  border-radius: 3px;
}
.popover-info .popover-info-top {
  width: 100%;
  height: 200px;
  text-align: center;
}
.popover-info .popover-info-ico {
  background: url("../images/popover-info.png");
  background-size: 70px;
  width: 70px;
  height: 70px;
  margin: 30px auto;
  margin-bottom: 20px;
}
.popover-info .popover-info-title1 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #fc9700;
}
.popover-info .popover-info-bottom {
  width: 100%;
  height: 70px;
  background: #FAFAFA;
  border-top: 1px solid #EEEEEE;
  text-align: center;
  line-height: 70px;
}
.popover-info .popover-info-bottom .button {
  margin: 0px 10px;
}
.popover-modal {
  position: fixed;
  width: 430px;
  height: auto;
  margin-left: -225px;
  margin-top: -140px;
  top: 50%;
  left: 50%;
  background: #fff;
  z-index: 101;
  display: none;
  box-shadow: 0px 0px 5px #999999;
  border: 0px solid rgba(0, 0, 0, 0.1);
  border-radius: 3px;
}
.popover-modal .popover-modal-header {
  width: 100%;
  height: 40px;
  line-height: 40px;
  background: #fff;
  position: relative;
  border-bottom: 1px solid #e5e5e5;
  /* .close:after{content:"×";} */
}
.popover-modal .popover-modal-header .title {
  position: absolute;
  left: 0px;
  color: #333;
  padding-left: 20px;
}
.popover-modal .popover-modal-header .close {
  position: absolute;
  right: 0px;
  padding-right: 10px;
  color: #f00;
  font-size: 30px;
  cursor: pointer;
}
.popover-modal .popover-modal-header .close:after {
  content: url("../images/close.png");
}
.popover-modal .popover-modal-header .close:hover {
  color: #cc0000;
}
.popover-modal .popover-modal-body {
  width: auto;
  height: 180px;
  padding: 20px;
  overflow: hidden;
}
.popover-modal .popover-modal-footer {
  width: 100%;
  height: 50px;
  background: #FAFAFA;
  border-top: 1px solid #EEEEEE;
  text-align: center;
  line-height: 50px;
}
.popover-modal .popover-modal-footer .button {
  margin: 0px 10px;
}
.popover-animate {
  top: 0px;
  right: -1000px;
  margin-top: 0px;
  margin-right: 0px;
  left: inherit;
  width: 700px;
  height: 100%;
  display: block;
  overflow: hidden;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  box-shadow: #333333 -1px 0px 5px;
}
.popover-animate .popover-modal-body {
  width: 100%;
  height: auto;
  top: 60px;
  bottom: 90px;
  position: absolute;
  overflow: auto;
  padding-top: 0px;
}
.popover-list {
  min-width: 120px;
  height: auto;
  background: #fff;
  position: absolute;
  list-style: none;
  box-shadow: 0px 0px 5px #999999;
}
.popover-list li {
  list-style: none;
  list-style-position: inside;
  line-height: 25px;
  padding: 5px 10px;
  cursor: pointer;
}
.popover-list li:hover {
  background: #337ab7;
  color: #fff;
}
.loading {
  position: fixed;
  width: 120px;
  height: 120px;
  background: rgba(40, 40, 40, 0.75);
  color: #fff;
  text-align: center;
  margin-left: -60px;
  z-index: 101;
  margin-top: -60px;
  top: 50%;
  left: 50%;
  border: 0px solid rgba(0, 0, 0, 0.1);
  border-radius: 3px;
}
.loading .i {
  width: 100%;
  height: 45px;
  margin-top: 20px;
  text-align: center;
  line-height: 45px;
  display: block;
  animation: loading 2s linear infinite;
  -webkit-animation: loading 2s linear infinite;
}
.loading .text {
  width: 100%;
  height: 32px;
  line-height: 32px;
  display: block;
  margin-top: 10px;
}
@keyframes loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
  0% {
    -ms-transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
  }
}
@-webkit-keyframes loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
  0% {
    -ms-transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(360deg);
  }
}
