/* 悬浮弹出层提示框背景色和文字色 */
.star-default {
  background: url(../images/star-default.png);
}
.star-active {
  background: url(../images/star-active.png);
}
.star-sm {
  width: 24px;
  height: 24px;
  background-size: 24px;
  display: inline-block;
}
.star-big {
  width: 32px;
  height: 32px;
  background-size: 32px;
  display: inline-block;
}
.progress-sm {
  position: relative;
}
.progress-sm .progress-default {
  width: 200px;
  height: 6px;
  border-radius: 3px;
  display: block;
  background: #DDDDDD;
  position: relative;
  left: 0px;
  top: 0px;
}
.progress-sm .progress-primary {
  width: 30%;
  height: 6px;
  border-radius: 3px;
  display: block;
  background: #337ab7;
  position: absolute;
  left: 0px;
  top: 0px;
}
.progress-sm .progress-success {
  width: 30%;
  height: 6px;
  border-radius: 3px;
  display: block;
  background: #5cb85c;
  position: absolute;
  left: 0px;
  top: 0px;
}
.progress-sm .progress-info {
  width: 30%;
  height: 6px;
  border-radius: 3px;
  display: block;
  background: #5bc0de;
  position: absolute;
  left: 0px;
  top: 0px;
}
.progress-sm .progress-danger {
  width: 30%;
  height: 6px;
  border-radius: 3px;
  display: block;
  background: #d9534f;
  position: absolute;
  left: 0px;
  top: 0px;
}
.progress-sm .progress-warning {
  width: 30%;
  height: 6px;
  border-radius: 3px;
  display: block;
  background: #f0ad4e;
  position: absolute;
  left: 0px;
  top: 0px;
}
.progress-lg {
  position: relative;
}
.progress-lg .progress-default {
  width: 200px;
  height: 10px;
  border-radius: 5px;
  display: block;
  background: #DDDDDD;
  position: relative;
  left: 0px;
  top: 0px;
}
.progress-lg .progress-primary {
  width: 30%;
  height: 10px;
  border-radius: 5px;
  display: block;
  background: #337ab7;
  position: absolute;
  left: 0px;
  top: 0px;
}
.progress-lg .progress-success {
  width: 30%;
  height: 10px;
  border-radius: 5px;
  display: block;
  background: #5cb85c;
  position: absolute;
  left: 0px;
  top: 0px;
}
.progress-lg .progress-info {
  width: 30%;
  height: 10px;
  border-radius: 5px;
  display: block;
  background: #5bc0de;
  position: absolute;
  left: 0px;
  top: 0px;
}
.progress-lg .progress-danger {
  width: 30%;
  height: 10px;
  border-radius: 5px;
  display: block;
  background: #d9534f;
  position: absolute;
  left: 0px;
  top: 0px;
}
.progress-lg .progress-warning {
  width: 30%;
  height: 10px;
  border-radius: 5px;
  display: block;
  background: #f0ad4e;
  position: absolute;
  left: 0px;
  top: 0px;
}
